<van-toast id="van-toast" />

<component-loginTips mask-closable="{{false}}" show="{{loginShow}}" buttontap="dialogButtontap">
  <view class="fs14 ls2 mt15">登录后的世界才更美妙</view>
</component-loginTips>

<component-dialog title="发布动态" show="{{dialogShow}}" buttons="{{dialogButtons}}" bindbuttontap="tapDialogButton" >
  <view class="fs14 ls2 mt15">您确定要发布这条动态吗？</view>
</component-dialog>

<view class="page_box" style="height: {{windowHeight-80}}px;">
  <view class="dynamic_content">
    <van-field
      placeholder="记录生活点滴，分享给懂你的人..."
      value="{{dynamicContent}}"
      type="textarea"
      autosize="{{autosize}}"
      border="{{false}}"
      maxlength="{{300}}"
      show-word-limit="{{true}}"
      bind:change="contentChange"/>
  </view>

  <view class="uploader_box">
    <van-uploader
      accept="image"
      max-count="{{3}}"
      multiple="{{true}}"
      file-list="{{uploadImgs}}"
      deletable="{{true}}"
      preview-image="{{true}}"
      preview-size="{{((windowWidth - 54) / 3) + 'px'}}"
      bind:delete="deleteImg"
      bind:after-read="afterRead"/>
  </view>
</view>

<!-- 底部按钮 -->
<view class="sign_up">
  <view class="sign_up_btn" bindtap="releaseDynamic">发布</view>
</view>