.page_box {
  box-sizing: border-box;
  padding: 10px;
  background-color: #F7F8FA;
  overflow-y: auto;
}
.dynamic_content {
  color: #333333;
}
.uploader_box {
  margin-top: 10px;
  padding: 8px 0px 0px 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #FFFFFF;
  border: 1rpx dashed #CCC;
}


/* 底部按钮 */
.sign_up {
  box-sizing: border-box;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px 10px;
}
.sign_up_btn {
  box-sizing: border-box;
  width: 100%;
  height: 44px;
  line-height: 44px;
  text-align: center;
  padding-left: 20px;
  letter-spacing: 20px;
  border-radius: 5px;
  font-weight: bold;
  color: #FFFFFF;
  background-color: #4545FF;
}


/* 文本输入框 */
.van-field__input {
  font-size: 16px !important;
  line-height: 25px !important;
  letter-spacing: 2px !important;
}
.textarea {
  font-size: 16px !important;
  line-height: 25px !important;
  letter-spacing: 2px !important; 
}