<van-toast id="van-toast" />

<van-tabs active="{{messageTab}}" bind:change="messageTabChange">
  <van-tab title="个人私信">
    <scroll-view style="height: {{windowHeight-44}}px;" scroll-y="true" bindscrolltolower="onScrollBottom1">
      <view class="sub_module1_ns" wx:for="{{perMessageList}}" wx:key="index" bindtap="messageDetails" data-item="{{item}}" >
        <view class="sub_module1_item_ns">
          <image src="{{item.sender_img}}" class="w_h_100"></image>
        </view>
        <view class="sub_module1_item_ns_info fx_c_s_s" style="width: {{windowWidth-90}}px;">
          <view class="sub_module1_item_ns_info_item fx_r_s_c">
            <text class="to_1 fs_16 ls_1" style="width: {{windowWidth-160}}px;">{{item.sender_name}}</text>
            <wxs module="filter" src="../../../utils/filter.wxs"></wxs>
            <text class="sub_module1_item_ns_info_item_per sub_module1_item_ns_info_item_bg_a fs_12 fw_7">附近的人</text>
          </view>
          <view class="sub_module1_item_ns_info_item fx_r_s_e">
            <text class="to_1 fs_12 co_6" style="width: {{windowWidth-200}}px;">{{item.message_title}}</text>
            <text class="to_1 fs_12 co_9 m_l_10">{{filter.dayjs(item.create_time, '3-1')}}</text>
          </view>
        </view>
      </view>
    </scroll-view>
  </van-tab>
  <van-tab title="系统消息">
    <scroll-view style="height: {{windowHeight-44}}px;" scroll-y="true" bindscrolltolower="onScrollBottom2">
      <view class="sub_module1_ns" wx:for="{{sysMessageList}}" wx:key="index" bindtap="messageDetails" data-item="{{item}}" >
        <view class="sub_module1_item_ns">
          <image src="/images/homeModule/banner_xq.jpg" class="w_h_100"></image>
        </view>
        <view class="sub_module1_item_ns_info fx_c_s_s" style="width: {{windowWidth-90}}px;">
          <view class="sub_module1_item_ns_info_item fx_r_s_c">
            <text class="to_1 fs_16 ls_2" style="width: {{windowWidth-140}}px;">{{item.message_title}}</text>
            <wxs module="filter" src="../../../utils/filter.wxs"></wxs>
            <text class="sub_module1_item_ns_info_item_state sub_module1_item_ns_info_item_bg_a fs_12 fw_7">公告</text>
          </view>
          <view class="sub_module1_item_ns_info_item fx_r_s_e">
            <text class="to_1 fs_12 co_6" style="width: {{windowWidth-200}}px;">{{item.message_intro}}</text>
            <text class="to_1 fs_12 co_9 m_l_10">{{filter.dayjs(item.create_time, '3-1')}}</text>
          </view>
        </view>
      </view>
    </scroll-view>
  </van-tab>
</van-tabs>