/* 消息 */
.sub_module1_ns {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
}
.sub_module1_item_ns {
  width: 60px;
  height: 60px;
  box-sizing: border-box;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}
.sub_module1_item_ns_info {
  height: 50px;
}
.sub_module1_item_ns_info_item {
  height: 30px;
}
.permessage_delete {
  box-sizing: border-box;
  width: 60px;
  height: 80px;
  padding-left: 5px;
  line-height: 80px;
  text-align: center;
  font-size: 14px;
  color: #FFFFFF;
  background-color: #7868E6;
  letter-spacing: 5px;
}
.sub_module1_item_ns_info_item_number {
  width: 16px;
  height: 16px;
  border-radius: 8px;
  color: #FFFFFF;
  background-color: red;
}
.sub_module1_item_ns_info_item_per {
  width: 60px;
  height: 20px;
  border-radius: 5px;
  color: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sub_module1_item_ns_info_item_state {
  width: 40px;
  height: 20px;
  border-radius: 5px;
  color: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 1px;
}
.sub_module1_item_ns_info_item_bg_45 {
  background-color: #4545FF;
}
.sub_module1_item_ns_info_item_bg_r {
  background-color: rgb(255, 69, 69);
}
.sub_module1_item_ns_info_item_bg_a {
  background-color: #A084F1;
}
.sub_module1_item_ns_info_item_bg_ac {
  background: -webkit-linear-gradient(left, #A084F1, #CA85D6);
}

/* tab切换 */
.van-tabs__line {
  background-color: #4545FF!important;
}
.van-nav-bar {
  padding-top: 0px !important;
}
.van-nav-bar__text {
  font-weight: 700 !important;
  color: #4545FF !important;
}
.van-icon-arrow-left {
  /* font-size: 0px !important; */
  display: none !important;
}
/* dialog */
.dialog-index--van-dialog__confirm {
  color: #4545FF !important;
}