<van-toast id="van-toast" />

<!-- swiper滚动图 -->
<swiper indicator-dots="{{true}}" autoplay="{{true}}" circular="{{true}}" style="height: 240px;">
	<block wx:for="{{swiperList}}" wx:key="index" wx:for-item="item">
		<swiper-item bindtap="swiperTap" data-item="{{item}}">
			<van-image lazy-load width="100%" height="240" src="{{item.image}}"/>
		</swiper-item>
	</block>
</swiper>

<!-- 子模块01 -->
<view class="icon_module">
  <view class="icon_module_item" wx:for="{{iconList}}" wx:key="index" bindtap="oneNavBind" data-item="{{item}}">
    <view class="item_icon">
      <van-image lazy-load width="100%" height="100%" src="{{item.image}}"/>
    </view>
    <view class="item_text">{{item.name}}</view>
  </view>
</view>

<!-- 活动 -->
<view class="title_box m_t_10">
  <view class="title_icon_box">
    <van-image lazy-load width="100%" height="100%" src="/images/homeModule/icon-appointment.png"/>
  </view>
  <text class="title_text">测试</text>
</view>
<view class="sub_module4">
  <view class="sub_module4_item">
    <view class="sub_module4_item_01" bindtap="appointmentList">
      <van-image lazy-load width="100%" height="100%" src="/images/homeModule/banner_xq.jpg"/>
      <view class="item_banner_mask1"></view>
      <view class="item_banner_text2">测试测试</view>
    </view>
  </view>
</view>

<!-- 头像 / 壁纸 / 文案 -->
<view class="title_box m_t_10">
  <view class="title_icon_box">
    <van-image lazy-load width="100%" height="100%" src="/images/homeModule/icon-appointment.png"/>
  </view>
  <text class="title_text">测试</text>
</view>
<view class="sub_module1">
  <view class="sub_module1_item" bindtap="wallportraitType">
    <van-image lazy-load width="100%" height="100%" src="/images/homeModule/banner_xq.jpg"/>
    <view class="item_banner_mask"></view>
    <text class="item_banner_text1">头像</text>
  </view>
  <view class="sub_module1_item" bindtap="wallpaperType">
    <van-image lazy-load width="100%" height="100%" src="/images/homeModule/banner_xq.jpg"/>
    <view class="item_banner_mask"></view>
    <text class="item_banner_text1">壁纸</text>
  </view>
  <view class="sub_module1_item" bindtap="wallwritingType">
    <van-image lazy-load width="100%" height="100%" src="/images/homeModule/banner_xq.jpg"/>
    <view class="item_banner_mask"></view>
    <text class="item_banner_text1">文案</text>
  </view>
</view>

<!-- 拯救不开心 -->
<view class="title_box m_t_10">
  <view class="title_icon_box">
    <van-image lazy-load width="100%" height="100%" src="/images/homeModule/icon-appointment.png"/>
  </view>
  <text class="title_text">测试</text>
</view>
<view class="sub_module1">
  <view class="sub_module1_item" bindtap="storyList01">
    <van-image lazy-load width="100%" height="100%" src="/images/homeModule/banner_xq.jpg"/>
    <view class="item_banner_mask"></view>
    <text class="item_banner_text1">笑话</text>
  </view>
  <view class="sub_module1_item" bindtap="storyList02">
    <van-image lazy-load width="100%" height="100%" src="/images/homeModule/banner_xq.jpg"/>
    <view class="item_banner_mask"></view>
    <text class="item_banner_text1">搞笑图片</text>
  </view>
  <view class="sub_module1_item" bindtap="storyList03">
    <van-image lazy-load width="100%" height="100%" src="/images/homeModule/banner_xq.jpg"/>
    <view class="item_banner_mask"></view>
    <text class="item_banner_text1">搞笑视频</text>
  </view>
</view>

<!-- 子模块03 -->
<view class="title_box m_t_10">
  <view class="title_icon_box">
    <van-image lazy-load width="100%" height="100%" src="/images/homeModule/icon-appointment.png"/>
  </view>
  <text class="title_text">测试</text>
</view>
<view class="sub_module3">
  <view class="sub_module2_item1">
    <view class="sub_module2_item1_01" bindtap="testBind4">
      <van-image lazy-load width="100%" height="100%" src="/images/homeModule/banner_xq.jpg"/>
      <view class="item_banner_mask1"></view>
      <view class="item_banner_text2">菜谱</view>
    </view>
    <view class="sub_module2_item1_02" bindtap="testBind5">
      <van-image lazy-load width="100%" height="100%" src="/images/homeModule/banner_xq.jpg"/>
      <view class="item_banner_mask1"></view>
      <view class="item_banner_text2">测试测试</view>
    </view>
  </view>
  <view class="sub_module2_item1 m_t_15">
    <view class="sub_module2_item1_02" bindtap="testBind6">
      <van-image lazy-load width="100%" height="100%" src="/images/homeModule/banner_xq.jpg"/>
      <view class="item_banner_mask1"></view>
      <view class="item_banner_text2">测试测试</view>
    </view>
    <view class="sub_module2_item1_01" bindtap="testBind7">
      <van-image lazy-load width="100%" height="100%" src="/images/homeModule/banner_xq.jpg"/>
      <view class="item_banner_mask1"></view>
      <view class="item_banner_text2">测试测试</view>
    </view>
  </view>
</view>

<!-- 子模块04 -->
<view class="title_box m_t_10">
  <view class="title_icon_box">
    <van-image lazy-load width="100%" height="100%" src="/images/homeModule/icon-appointment.png"/>
  </view>
  <text class="title_text">测试</text>
</view>
<view class="sub_module2">
  <view class="sub_module2_left">
    <view class="sub_module2_01" bindtap="testBind8">
      <van-image lazy-load width="100%" height="100%" src="/images/homeModule/banner_xq.jpg"/>
      <view class="item_banner_mask1"></view>
      <view class="item_banner_text2">测试测试</view>
    </view>
    <view class="sub_module2_02 m_t_15" bindtap="testBind9">
      <van-image lazy-load width="100%" height="100%" src="/images/homeModule/banner_xq.jpg"/>
      <view class="item_banner_mask1"></view>
      <view class="item_banner_text2">测试测试</view>
    </view>
  </view>
  <view class="sub_module2_right">
    <view class="sub_module2_02">
      <van-image lazy-load width="100%" height="100%" src="/images/homeModule/banner_xq.jpg"/>
      <view class="item_banner_mask1"></view>
      <view class="item_banner_text2">测试测试</view>
    </view>
    <view class="sub_module2_01 m_t_15">
      <van-image lazy-load width="100%" height="100%" src="/images/homeModule/banner_xq.jpg"/>
      <view class="item_banner_mask1"></view>
      <view class="item_banner_text2">测试测试</view>
    </view>
  </view>
</view>
<!-- 子模块05 -->
<view class="title_box m_t_10">
  <view class="title_icon_box">
    <van-image lazy-load width="100%" height="100%" src="/images/homeModule/icon-appointment.png"/>
  </view>
  <text class="title_text">测试</text>
</view>
<view class="sub_module4">
  <view class="sub_module4_item">
    <view class="sub_module4_item_01">
      <van-image lazy-load width="100%" height="100%" src="/images/homeModule/banner_xq.jpg"/>
      <view class="item_banner_mask1"></view>
      <view class="item_banner_text2">测试测试</view>
    </view>
  </view>
  <view class="sub_module4_item m_t_15">
    <view class="sub_module4_item_02" bindtap="testBind10">
      <van-image lazy-load width="100%" height="100%" src="/images/homeModule/banner_xq.jpg"/>
      <view class="item_banner_mask1"></view>
      <view class="item_banner_text2">测试测试</view>
    </view>
    <view class="sub_module4_item_02" bindtap="testBind11">
      <van-image lazy-load width="100%" height="100%" src="/images/homeModule/banner_xq.jpg"/>
      <view class="item_banner_mask1"></view>
      <view class="item_banner_text2">测试测试</view>
    </view>
    <view class="sub_module4_item_02" bindtap="testBind12">
      <van-image lazy-load width="100%" height="100%" src="/images/homeModule/banner_xq.jpg"/>
      <view class="item_banner_mask1"></view>
      <view class="item_banner_text2">测试测试</view>
    </view>
  </view>
</view>