<van-toast id="van-toast" />

<!-- swiper滚动图 -->
<swiper indicator-dots="{{true}}" autoplay="{{true}}" circular="{{true}}" style="height: 240px;">
  <block wx:for="{{swiperList}}" wx:key="index" wx:for-item="item">
    <swiper-item bindtap="swiperTap" data-item="{{item}}">
      <van-image lazy-load width="100%" height="240" src="{{item.image}}"/>
    </swiper-item>
  </block>
</swiper>

<!-- 子模块01 -->
<view class="icon_module">
  <view class="icon_module_item" wx:for="{{iconList}}" wx:key="index" bindtap="oneNavBind" data-item="{{item}}">
    <view class="item_icon">
      <van-image lazy-load width="100%" height="100%" src="{{item.image}}"/>
    </view>
    <view class="item_text">{{item.name}}</view>
  </view>
</view>

<!-- 拯救不开心 -->
<view class="title_box mt10">
  <view class="title_icon_box">
    <van-image lazy-load width="100%" height="100%" src="/images/homeModule/icon-appointment.png"/>
  </view>
  <text class="title_text">测试</text>
</view>
<view class="sub_module1">
  <view class="sub_module1_item" bindtap="marryList">
    <van-image lazy-load width="100%" height="100%" src="/images/homeModule/banner_xq.jpg"/>
    <view class="item_banner_mask"></view>
    <text class="item_banner_text1">相亲交友</text>
  </view>
  <view class="sub_module1_item" bindtap="appointmentList">
    <van-image lazy-load width="100%" height="100%" src="/images/homeModule/banner_xq.jpg"/>
    <view class="item_banner_mask"></view>
    <text class="item_banner_text1">线下活动</text>
  </view>
</view>

<!-- 子模块03 -->
<view class="title_box mt10">
  <view class="title_icon_box">
    <van-image lazy-load width="100%" height="100%" src="/images/homeModule/icon-appointment.png"/>
  </view>
  <text class="title_text">测试</text>
</view>
<view class="sub_module3">
  <view class="sub_module2_item1">
    <view class="sub_module2_item1_01" bindtap="xxx">
      <van-image lazy-load width="100%" height="100%" src="/images/homeModule/banner_xq.jpg"/>
      <view class="item_banner_mask1"></view>
      <view class="item_banner_text2">吃喝玩乐</view>
    </view>
    <view class="sub_module2_item1_02" bindtap="locationWork">
      <van-image lazy-load width="100%" height="100%" src="/images/homeModule/banner_xq.jpg"/>
      <view class="item_banner_mask1"></view>
      <view class="item_banner_text2">求职招聘</view>
    </view>
  </view>
  <view class="sub_module2_item1 mt15">
    <view class="sub_module2_item1_02" bindtap="locationRoom">
      <van-image lazy-load width="100%" height="100%" src="/images/homeModule/banner_xq.jpg"/>
      <view class="item_banner_mask1"></view>
      <view class="item_banner_text2">房屋租售</view>
    </view>
    <view class="sub_module2_item1_01" bindtap="xxx">
      <van-image lazy-load width="100%" height="100%" src="/images/homeModule/banner_xq.jpg"/>
      <view class="item_banner_mask1"></view>
      <view class="item_banner_text2">二手物品</view>
    </view>
  </view>
</view>

<!-- 子模块05 -->
<view class="title_box mt10">
  <view class="title_icon_box">
    <van-image lazy-load width="100%" height="100%" src="/images/homeModule/icon-appointment.png"/>
  </view>
  <text class="title_text">测试</text>
</view>
<view class="sub_module4">
  <view class="sub_module4_item">
    <view class="sub_module4_item_02" bindtap="storyList01">
      <van-image lazy-load width="100%" height="100%" src="/images/homeModule/banner_xq.jpg"/>
      <view class="item_banner_mask1"></view>
      <view class="item_banner_text2">笑话</view>
    </view>
    <view class="sub_module4_item_02" bindtap="storyList02">
      <van-image lazy-load width="100%" height="100%" src="/images/homeModule/banner_xq.jpg"/>
      <view class="item_banner_mask1"></view>
      <view class="item_banner_text2">图片</view>
    </view>
    <view class="sub_module4_item_02" bindtap="storyList03">
      <van-image lazy-load width="100%" height="100%" src="/images/homeModule/banner_xq.jpg"/>
      <view class="item_banner_mask1"></view>
      <view class="item_banner_text2">视频</view>
    </view>
  </view>
</view>

<!-- 子模块05 -->
<view class="title_box mt10">
  <view class="title_icon_box">
    <van-image lazy-load width="100%" height="100%" src="/images/homeModule/icon-appointment.png"/>
  </view>
  <text class="title_text">测试</text>
</view>
<view class="sub_module4">
  <view class="sub_module4_item">
    <view class="sub_module4_item_02" bindtap="wallportraitType">
      <van-image lazy-load width="100%" height="100%" src="/images/homeModule/banner_xq.jpg"/>
      <view class="item_banner_mask1"></view>
      <view class="item_banner_text2">头像</view>
    </view>
    <view class="sub_module4_item_02" bindtap="wallpaperType">
      <van-image lazy-load width="100%" height="100%" src="/images/homeModule/banner_xq.jpg"/>
      <view class="item_banner_mask1"></view>
      <view class="item_banner_text2">壁纸</view>
    </view>
    <view class="sub_module4_item_02" bindtap="wallwritingType">
      <van-image lazy-load width="100%" height="100%" src="/images/homeModule/banner_xq.jpg"/>
      <view class="item_banner_mask1"></view>
      <view class="item_banner_text2">文案</view>
    </view>
  </view>
</view>