.co0 {
  color: #000000;
}
.co3 {
  color: #333333;
}
.co45 {
  color: #4545FF;
}
.co6 {
  color: #666666;
}
.co9 {
  color: #999999;
}
.co9A {
 color: #9A93F3;
}
.coBD {
  color: #BDBDBD;
}
.coB7 {
  color: #B7BBC2;
}
.coC {
  color: #CCCCCC;
}
.coD5 {
  color: #D58BBC;
}
.coF {
  color: #FFFFFF;
}

.bg0 {
  background-color: #000000;
}
.bg3 {
  background-color: #333333;
}
.bg45 {
  background-color: #4545FF;
}
.bg6 {
  background-color: #666666;
}
.bg9 {
  background-color: #999999;
}
.bg9A {
  background-color: #9A93F3;
}
.bgBD {
  background-color: #BDBDBD;
}
.bgC {
  background-color: #CCCCCC;
}
.bgD5 {
  background-color: #D58BBC;
}
.bgF {
  background-color: #FFFFFF;
}
.bgF0 {
  background-color: #F0F0F0;
}
.bgF5 {
  background-color: #F7F8FA;
}
.bgF7 {
  background-color: #F7F8FA;
}