/* 首行缩进 */
.ti6 {
  text-indent: 6px;
}
.ti8 {
  text-indent: 8px;
}
.ti10 {
  text-indent: 10px;
}
.ti12 {
  text-indent: 12px;
}
.ti14 {
  text-indent: 14px;
}
.ti16 {
  text-indent: 16px;
}
.ti18 {
  text-indent: 18px;
}
.ti20 {
  text-indent: 20px;
}
.ti30 {
  text-indent: 30px;
}

/* 字间距 */
.ls1 {
  letter-spacing: 1px;
}
.ls2 {
  letter-spacing: 2px;
}
.ls3 {
  letter-spacing: 3px;
}
.ls4 {
  letter-spacing: 4px;
}
.ls5 {
  letter-spacing: 5px;
}
.ls6 {
  letter-spacing: 6px;
}
.ls8 {
  letter-spacing: 8px;
}
.ls10 {
  letter-spacing: 10px;
}

/* 多行文本溢出显示省略号 */
.to1 {
  display: -webkit-box; 
  overflow:hidden;
  text-overflow: elipsis;
  word-break: break-all;
  -webkit-box-orient:vertical; 
  -webkit-line-clamp: 1;
}
.to2 {
  display: -webkit-box; 
  overflow:hidden;
  text-overflow: elipsis;
  word-break: break-all;
  -webkit-box-orient:vertical; 
  -webkit-line-clamp: 2;
}
.to3 {
  display: -webkit-box; 
  overflow:hidden;
  text-overflow: elipsis;
  word-break: break-all;
  -webkit-box-orient:vertical; 
  -webkit-line-clamp: 3;
}
.to4 {
  display: -webkit-box; 
  overflow:hidden;
  text-overflow: elipsis;
  word-break: break-all;
  -webkit-box-orient:vertical; 
  -webkit-line-clamp: 4;
}
.to5 {
  display: -webkit-box; 
  overflow:hidden;
  text-overflow: elipsis;
  word-break: break-all;
  -webkit-box-orient:vertical; 
  -webkit-line-clamp: 6;
}
.to6 {
  display: -webkit-box; 
  overflow:hidden;
  text-overflow: elipsis;
  word-break: break-all;
  -webkit-box-orient:vertical; 
  -webkit-line-clamp: 6;
}
.to8 {
  display: -webkit-box; 
  overflow:hidden;
  text-overflow: elipsis;
  word-break: break-all;
  -webkit-box-orient:vertical; 
  -webkit-line-clamp: 8;
}