<van-toast id="van-toast" />

<view class="recipe_box">
  <view class="recipe_item" wx:for="{{recipeInfo}}" wx:key="index" bindtap="recipeDetail" data-item="{{item}}">
    <view style="width: 100%;">
      <van-image lazy-load width="100%" height="160" src="{{item.r.img}}" />
    </view>
    <view class="recipe_title to_1">{{item.r.n}}</view>
  </view>
</view>