<van-button type="primary" bind:click="aaa">主要按钮</van-button>

<view class='login-btn'>
  <button class='bottom-btn' open-type="getUserInfo" bindgetuserinfo="getUserInfo">立即登录</button>
</view>

<view class="container">
  <view class="userinfo">
    {{userinfo}}
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>
