.author_box {
  height: 80px;
  padding: 10px 10px 0;
}
.author_img_box {
  width: 60px;
  height: 60px;
  border-radius: 10px;
  overflow: hidden;
}
.news_date {
  height: 60px;
  display: flex;
  flex-flow: column;
  letter-spacing: 1px;
  line-height: 30px;
}
.sub_module1_info_fd_id_box {
  display: flex;
  align-items: center;
  height: 30px;
}
.sub_module1_info_fd_id_car {
  height: 25px;
  width: 100px;
  background: #4545FF;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FFFFFF;
  font-weight: 700;
  letter-spacing: 1px;
}
.sub_module1 {
  padding: 10px;
  display: flex;
  justify-content: space-around;
}
.sub_module1_item_ns {
  width: 60px;
  height: 60px;
  box-sizing: border-box;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}
.sub_module1_item_ns_info {
  box-sizing: border-box;
  padding: 5px 0;
  background-color: #FFFFFF;
  border-radius: 10px;
  line-height: 25px;
  letter-spacing: 1px;
  padding: 10px;
  color: #666666;
}
.sub_module1_item_ns_info_item {
  height: 25px;
  line-height: 25px;
}
.social_contact_btns {
  box-sizing: border-box;
  height: 80px;
  padding: 0px 0px 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.social_contact_btn {
  height: 40px;
  width: 120px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 2px;
  font-size: 14px;
  font-weight: 700;
  color: #FFFFFF;
}
.social_contact_btn_bg_01 {
  background: -webkit-linear-gradient(left, #CA85D6, #CA85D6);
}
.social_contact_btn_bg_02 {
  background: -webkit-linear-gradient(left, #A084F1, #A084F1);
}