<van-toast id="van-toast" />
<van-dialog id="van-dialog" />

<view wx:if="{{jokesList.length > 0}}">
  <!-- 笑话列表 -->
  <view wx:for="{{jokesList}}" wx:key="index" class="jokes_item">
    <rich-text nodes="{{item.content}}"></rich-text>
  </view>
  <!-- 换一批 -->
  <view class="refresh_box">
    <view class="refresh_btn" bindtap="refreshBtn">换一批</view>
  </view>
</view>