<!-- 底部导航 -->
<van-tabbar active="{{footerActive}}" wx:if="{{overlayShow}}" bind:change="navChange">
  <van-tabbar-item>
    <image slot="icon" src="{{ footerIcon.home_normal }}" mode="aspectFit" style="width: 30px; height: 24px;"/>
    <image slot="icon-active" src="{{ footerIcon.home_active }}" mode="aspectFit" style="width: 30px; height: 24px;"/>
    首页
  </van-tabbar-item>
  <van-tabbar-item>
    <image slot="icon" src="{{ footerIcon.compass_normal }}" mode="aspectFit" style="width: 30px; height: 24px;"/>
    <image slot="icon-active" src="{{ footerIcon.compass_active }}" mode="aspectFit" style="width: 30px; height: 24px;"/>
    发现
  </van-tabbar-item>
  <!-- <van-tabbar-item>
    <image slot="icon" src="{{ footerIcon.release_normal }}" mode="aspectFit" style="width: 38px; height: 38px;"/>
    <image slot="icon-active" src="{{ footerIcon.release_active }}" mode="aspectFit" style="width: 38px; height: 38px;"/>
  </van-tabbar-item> -->
  <van-tabbar-item>
    <image slot="icon" src="{{ footerIcon.news_normal }}" mode="aspectFit" style="width: 30px; height: 24px;"/>
    <image slot="icon-active" src="{{ footerIcon.news_active }}" mode="aspectFit" style="width: 30px; height: 24px;"/>
    消息
  </van-tabbar-item>
  <van-tabbar-item>
    <image slot="icon" src="{{ footerIcon.mine_normal }}" mode="aspectFit" style="width: 30px; height: 24px;"/>
    <image slot="icon-active" src="{{ footerIcon.mine_active }}" mode="aspectFit" style="width: 30px; height: 24px;"/>
    我的
  </van-tabbar-item>
</van-tabbar>