.news_title {
  box-sizing: border-box;
  /* height: 60px; */
  line-height: 30px;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 1px;
  padding: 0 5px;
}
.news_ptime {
  box-sizing: border-box;
  height: 30px;
  padding-right: 10px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: #666666;
  font-size: 14px;
}
.sub_module1 {
  box-sizing: border-box;
  width: 100vw;
  padding: 10px;
  line-height: 25px;
  letter-spacing: 1px;
  color: #666666;
  background-color: #FFFFFF;
  border-radius: 10px;
}