/**app.wxss**/
@import "./styleSheet/border.wxss";
@import "./styleSheet/color.wxss";
@import "./styleSheet/flex.wxss";
@import "./styleSheet/font.wxss";
@import "./styleSheet/mrpd.wxss";
@import "./styleSheet/overflow.wxss";
@import "./styleSheet/text.wxss";
@import "./styleSheet/w_h.wxss";
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}
/* 全局组件样式 */
.van-picker__toolbar {
  height: 60px !important;
  line-height: 60px !important;
  letter-spacing: 5px !important;
  font-weight: 700 !important;
}
.van-picker__title {
  font-size: 14px !important;
  letter-spacing: 3px !important;
}
.van-picker__cancel {
  color: #4545FF !important;
}
.van-picker__confirm {
  color: #4545FF !important;
}
