<van-toast id="van-toast" />

<component-loginTips mask-closable="{{false}}" show="{{loginShow}}" buttontap="dialogButtontap">
  <view class="fs_14 ls_2 m_t_15">登录后的世界才更美妙</view>
</component-loginTips>

<component-dialog title="关注TA" show="{{dialogShow}}" buttons="{{dialogButtons}}" bindbuttontap="tapDialogButton" >
  <view class="fs_14 ls_2 m_t_15">您确定要关注Ta吗？</view>
</component-dialog>

<view class="oy_a" style="height: {{windowHeight-80}}px;">
  <!-- swiper滚动图 -->
  <swiper indicator-dots="{{true}}" autoplay="{{true}}" circular="{{true}}" class="swiper" style="height: 240px;">
    <block wx:for="{{swiperList}}" wx:key="index" wx:for-item="item">
      <swiper-item bindtap="swiperTap" data-item="{{item}}">
        <van-image lazy-load width="100%" height="240px" src="{{item}}"/>
      </swiper-item>
    </block>
  </swiper>
  <!-- 详情 -->
  <view class="page_box">
    <!-- 简介 -->
    <view class="name_item">
      <view class="item_left" style="width: {{windowWidth-80}}px;">
        <view class="item_left_top to_1">{{personDetails.nick_name}}</view>
        <view class="item_left_btm">
          <text>{{personDetails.gender}}</text>
          <text class="m_l_5 m_r_5">·</text>
          <text>{{personDetails.age}}</text>
          <text class="m_l_5 m_r_5">·</text>
          <text>{{personDetails.constellation}}</text>
          <text class="m_l_5 m_r_5">·</text>
          <text>{{personDetails.address}}</text>
        </view>
      </view>
      <view class="item_right" bindtap="btnGz">
        <van-image lazy-load width="30" height="30" src="/images/marryModule/like_ta.png"/>
        <!-- <text class="item_right_text">喜欢Ta</text> -->
      </view>
    </view>
    <!-- 官方认证 -->
    <view class="attestation">
      <view class="attestation_top">官方认证</view>
      <view class="attestation_box">
        <view class="attestation_item">
          <van-image lazy-load width="30" height="30" src="/images/marryModule/attestation_c.png"/>
          <text class="attestation_no1" wx:if="{{personDetails.official_car}}">{{personDetails.official_car}}</text>
          <text class="attestation_no" wx:else>未认证</text>
        </view>
        <view class="attestation_item">
          <van-image lazy-load width="30" height="30" src="/images/marryModule/attestation_f.png"/>
          <text class="attestation_no1" wx:if="{{personDetails.official_house}}">{{personDetails.official_house}}</text>
          <text class="attestation_no" wx:else>未认证</text>
        </view>
        <view class="attestation_item">
          <van-image lazy-load width="30" height="30" src="/images/marryModule/attestation_x.png"/>
          <text class="attestation_no1" wx:if="{{personDetails.official_education}}">{{personDetails.official_education}}</text>
          <text class="attestation_no" wx:else>未认证</text>
        </view>
        <view class="attestation_item">
          <van-image lazy-load width="30" height="30" src="/images/marryModule/attestation_r.png"/>
          <text class="attestation_no1" wx:if="{{personDetails.official_person}}">{{personDetails.official_person}}</text>
          <text class="attestation_no" wx:else>未认证</text>
        </view>
      </view>
    </view>
    <!-- 自我介绍 -->
    <view class="introduce">
      <view class="introduce_top">自我介绍</view>
      <view class="introduce_content to_2">{{personDetails.introduce}}</view>
    </view>
    <!-- 基本信息 -->
    <view class="information">
      <view class="information_top">基本信息</view>
      <view class="information_item">
        <view class="information_item_box">
          <view class="box_item1">
            <van-image lazy-load width="16" height="16" src="/images/marryModule/info_height.png"/>
            <text class="m_l_5">身高</text>
          </view>
          <view class="box_item2">{{personDetails.height}}</view>
        </view>
        <view class="information_item_box">
          <view class="box_item1">
            <van-image lazy-load width="16" height="16" src="/images/marryModule/info_weight.png"/>
            <text class="m_l_5">体重</text>
          </view>
          <view class="box_item2">{{personDetails.weight}}</view>
        </view>
      </view>
      <view class="information_item">
        <view class="information_item_box">
          <view class="box_item1">
            <van-image lazy-load width="16" height="16" src="/images/marryModule/info_education.png"/>
            <text class="m_l_5">学历</text>
          </view>
          <view class="box_item2">{{personDetails.education}}</view>
        </view>
        <view class="information_item_box">
          <view class="box_item1">
            <van-image lazy-load width="16" height="16" src="/images/marryModule/info_occupation.png"/>
            <text class="m_l_5">职业</text>
          </view>
          <view class="box_item2">{{personDetails.occupation}}</view>
        </view>
      </view>
      <view class="information_item">
        <view class="information_item_box">
          <view class="box_item1">
            <van-image lazy-load width="16" height="16" src="/images/marryModule/info_income.png"/>
            <text class="m_l_5">收入</text>
          </view>
          <view class="box_item2">{{personDetails.income}}</view>
        </view>
        <view class="information_item_box">
          <view class="box_item1">
            <van-image lazy-load width="16" height="16" src="/images/marryModule/info_car.png"/>
            <text class="m_l_5">是否有车</text>
          </view>
          <view class="box_item2">{{personDetails.car}}</view>
        </view>
      </view>
      <view class="information_item">
        <view class="information_item_box">
          <view class="box_item1">
            <van-image lazy-load width="16" height="16" src="/images/marryModule/info_house.png"/>
            <text class="m_l_5">是否有房</text>
          </view>
          <view class="box_item2">{{personDetails.house}}</view>
        </view>
        <view class="information_item_box">
          <view class="box_item1">
            <van-image lazy-load width="16" height="16" src="/images/marryModule/info_state.png"/>
            <text class="m_l_5">感情状态</text>
          </view>
          <view class="box_item2">{{personDetails.state}}</view>
        </view>
      </view>
    </view>
    <!-- 择偶标准 -->
    <view class="standard">
      <view class="standard_top">择偶标准</view>
      <view class="information_item">
      <view class="information_item_box">
          <view class="box_item1">
            <van-image lazy-load width="16" height="16" src="/images/marryModule/info_age.png"/>
            <text class="m_l_5">年龄</text>
          </view>
          <view class="box_item2">{{personDetails.m_age}}</view>
        </view>
        <view class="information_item_box">
          <view class="box_item1">
            <van-image lazy-load width="16" height="16" src="/images/marryModule/info_height.png"/>
            <text class="m_l_5">身高</text>
          </view>
          <view class="box_item2">{{personDetails.m_height}}</view>
        </view>
      </view>
      <view class="information_item">
        <view class="information_item_box">
          <view class="box_item1">
            <van-image lazy-load width="16" height="16" src="/images/marryModule/info_education.png"/>
            <text class="m_l_5">学历</text>
          </view>
          <view class="box_item2">{{personDetails.m_education}}</view>
        </view>
        <view class="information_item_box">
          <view class="box_item1">
            <van-image lazy-load width="16" height="16" src="/images/marryModule/info_income.png"/>
            <text class="m_l_5">收入</text>
          </view>
          <view class="box_item2">{{personDetails.m_income}}</view>
        </view>
      </view>
      <view class="information_item">
        <view class="standard_item_box">
          <view class="tandard_item1">
            <van-image lazy-load width="16" height="16" src="/images/marryModule/info_remark.png"/>
            <text class="m_l_5">备注</text>
          </view>
          <view class="tandard_item2">{{personDetails.m_introduce}}</view>
        </view>
      </view>
    </view>
  </view>
</view>

<!-- 底部按钮 -->
<view class="btn_box">
  <view class="btn_box_item1">
    <button open-type="share" class="share_active" size="mini"></button>
    <view class="btn_gz">
      <van-image lazy-load width="28" height="28" src="/images/marryModule/btn_fx.png"/>
      <view class="btn_text">分享TA</view>
    </view>
    <view class="btn_wx" bindtap="btnWY" data-type="01">
      <van-image lazy-load width="28" height="28" src="/images/marryModule/btn_wx.png"/>
      <text class="btn_text">联系微信</text>
    </view>
  </view>
  <view class="btn_kf">
    <button open-type="contact" bindcontact="handleContact" class="kf_btn">联系客服</button>
  </view>
</view>
