<van-toast id="van-toast" />

<view class="t_weather">
  <view class="weather_reportTime">气象数据最近更新时间：{{current.reportTime}}</view>
  <view class="weather_img">
    <view class="weather_img_box">
      <image src="{{weatherImg}}" class="w_h_100"></image>
    </view>
  </view>
  <view class="weather_temp m_t_20">{{current.temp}}</view>
  <view class="weather_item">
    <view class="weather_item_img">
      <image src="/images/otherMoudle/weather_fx.png" class="w_h_100"></image>
    </view>
    <text class="m_l_20 weather_item_txt">风向：{{current.windDirection}}</text>
  </view>
  <view class="weather_item">
    <view class="weather_item_img">
      <image src="/images/otherMoudle/weather_fl.png" class="w_h_100"></image>
    </view>
    <text class="m_l_20 weather_item_txt">风力：{{current.windPower}}</text>
  </view>
  <view class="weather_item">
    <view class="weather_item_img">
      <image src="/images/otherMoudle/weather_sd.png" class="w_h_100"></image>
    </view>
    <text class="m_l_20 weather_item_txt">湿度：{{current.humidity}}</text>
  </view>
</view>

<!-- <canvas canvas-id="canvasColumn" id="canvasColumn" class="charts" bindtouchstart="touchColumn"></canvas> -->
