.t_weather {
  width: 96vw;
  margin: 2vh auto;
}
.weather_reportTime {
  box-sizing: border-box;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-weight: 700;
  color: #999999;
}
.weather_img {
  box-sizing: border-box;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding-right: 30px;
  padding: 10px;
}
.weather_img_box {
  width: 100px;
  height: 100px;
}
.weather_temp {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 68px;
  color: #4545FF;
  font-weight: 700;
  padding-right: 10vw;
}
.weather_item {
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 10vw;
}
.weather_item_img {
  width: 30px;
  height: 30px;
}
.weather_item_txt {
  font-size: 16px;
  font-weight: 700;
  color: #9A93F3;
}








/* UChartn表 */
.qiun-charts {
  width: 750rpx;
  height: 500rpx;
  background-color: #FFFFFF;
}
.charts {
  width: 750rpx;
  height: 500rpx;
  background-color: #FFFFFF;
}