<van-toast id="van-toast" />
<view class="bs_bb oy_a" style="height: {{windowHeight}}px;">
  <van-search
    label="菜谱"
    value="{{keyword}}"
    placeholder="请输入关键词"
    bind:change="searchChange"
    background="#4545FF"
    use-action-slot>
    <view slot="action" bind:tap="searchClick" class="co_F fw_7 ls_2">搜索</view>
  </van-search>

  <van-sidebar active-key="{{ activeKey }}">
    <van-sidebar-item title="标签名" />
    <van-sidebar-item title="标签名" />
    <van-sidebar-item title="标签名" />
  </van-sidebar>
</view>


<!-- <view wx:for="{{recipeList}}" wx:key="index" wx:for-item="item">
  {{item.name}}
  <view wx:for="{{item.data}}"  wx:key="index" wx:for-item="item2">
    {{item2.name}}
  </view>
</view> -->