<van-toast id="van-toast" />

<view class="bg_F5 bs_bb oy_a" style="height: {{windowHeight}}px; ">
  <!-- 景区图片 -->
  <view class="scenic_img_box">
    <image src="{{cityDetails.city_image}}" class="w_h_100"></image>
  </view>
  <view class="scenic_info_box">
    <view class="scenic_info_item scenic_info_name">
      <text class="co_0">{{cityDetails.city_name}}</text>
    </view>
    <view class="scenic_details_box" style="min-height: {{windowHeight-475}}px;">
      <rich-text nodes="{{cityDetails.famous_people}}"></rich-text>
    </view>
  </view>
</view>