<van-toast id="van-toast" />

<view class="page_box">
  <!-- swiper滚动图 -->
  <swiper indicator-dots="{{true}}" autoplay="{{true}}" circular="{{true}}" style="height: 240px;">
    <block wx:for="{{cityDetails.city_images}}" wx:key="index">
      <swiper-item>
        <van-image lazy-load width="100%" height="240px" src="{{item}}"/>
      </swiper-item>
    </block>
  </swiper>
  <!-- 简介 -->
  <view class="scenic_info_box">
    <view class="scenic_info_item">{{cityDetails.city_name}}</view>
    <view class="scenic_details_box" wx:if="{{cityDetails.county_annals}}">
      <view class="scenic_details_title">县志</view>
      <rich-text class="scenic_details_node" nodes="{{cityDetails.county_annals}}"></rich-text>
    </view>
    <view class="scenic_details_box" wx:if="{{cityDetails.leader}}">
      <view class="scenic_details_title">领导人</view>
      <rich-text class="scenic_details_node" nodes="{{cityDetails.leader}}"></rich-text>
    </view>
    <view class="scenic_details_box" wx:if="{{cityDetails.origin_name}}">
      <view class="scenic_details_title">名称由来</view>
      <rich-text class="scenic_details_node" nodes="{{cityDetails.origin_name }}"></rich-text>
    </view>
    <view class="scenic_details_box" wx:if="{{cityDetails.historical_evolution}}">
      <view class="scenic_details_title">历史沿革</view>
      <rich-text class="scenic_details_node" nodes="{{cityDetails.historical_evolution}}"></rich-text>
    </view>
    <view class="scenic_details_box" wx:if="{{cityDetails.administrative_division}}">
      <view class="scenic_details_title">行政区划</view>
      <rich-text class="scenic_details_node" nodes="{{cityDetails.administrative_division}}"></rich-text>
    </view>
    <view class="scenic_details_box" wx:if="{{cityDetails.famous_people}}">
      <view class="scenic_details_title">著名人物</view>
      <rich-text class="scenic_details_node" nodes="{{cityDetails.famous_people}}"></rich-text>
    </view>
  </view>
</view>