<van-toast id="van-toast" />

<van-tabs active="{{appointmentActive}}" bind:change="appointmentChange" ellipsis="{{false}}" border="{{ false }}" swipeable sticky animated>
  <van-tab wx:for="{{appointmentType}}" wx:key="index" title="{{item.title}}" name="{{item.name}}">
    <scroll-view class="bg_F5 bs_bb oy_a" scroll-y="true" style="height: {{windowHeight-44}}px;" bindscrolltolower="onScrollBottom">
      <view class="item_box" wx:for="{{appointmentList}}" wx:key="index" bindtap="appointmentDetails" data-item="{{item}}" wx:if="{{isShow}}">
        <view class="sponsor_box">
          <van-image lazy-load width="80" height="100" src="{{item.sponsor_img}}" image-class="sponsor_img"/>
          <text class="to_1 sponsor_name">{{item.sponsor_name}}</text>
          <view class="plate_box">
            <view wx:if="{{item.sponsor_gender == '01'}}" class="gender_boy">
              <van-image lazy-load width="14" height="14" src="/images/mineModule/boy_icon2.png"/>
              <text class="age_text">{{item.sponsor_age}}</text>
            </view>
            <view wx:if="{{item.sponsor_gender == '02'}}" class="gender_girl">
              <van-image lazy-load width="14" height="14" src="/images/mineModule/girl_icon2.png"/>
              <text class="age_text">{{item.sponsor_age}}</text>
            </view>
            <text class="appointment_type">{{item.sponsor_gender === '01' ? '个人发起' : '官方发起'}}</text>
          </view>
        </view>
        <view class="appointment_box" style="width: {{windowWidth-120}}px;">
          <view class="appointment_title to_1">{{item.appointment_title}}</view>
          <view class="appointment_item">
            <van-image lazy-load width="16" height="16" src="/images/appointmentModule/time.png"/>
            <text class="appointment_text to_1" style="width: {{windowWidth-150}}px;">{{item.appointment_time}}</text>
          </view>
          <view class="appointment_item">
            <van-image lazy-load width="16" height="16" src="/images/appointmentModule/place.png"/>
            <text class="appointment_text to_1" style="width: {{windowWidth-150}}px;">{{item.appointment_place}}</text>
          </view>
          <view class="appointment_item">
            <van-image lazy-load width="16" height="16" src="/images/appointmentModule/pay.png"/>
            <wxs module="filter" src="../../../utils/filter.wxs"></wxs>
            <text class="appointment_text to_1" style="width: {{windowWidth-150}}px;">{{filter.appointmentPay(item.appointment_pay)}}</text>
          </view>
          <view class="appointment_item2">
            <van-image lazy-load width="16" height="16" src="/images/appointmentModule/info.png" image-class="m_t_5"/>
            <text class="appointment_text to_2" style="width: {{windowWidth-150}}px;">{{item.appointment_info}}</text>
          </view>
        </view>
      </view>
    </scroll-view>
  </van-tab>
</van-tabs>