<van-toast id="van-toast" />
<wxs module="filter" src="../../../utils/filter.wxs"></wxs>

<view class="goAddPage" bindtap="goAddPage">+</view>

<!-- DropdownMenu 下拉菜单 -->
<van-dropdown-menu active-color="#4545FF">
  <van-dropdown-item id="item1" title="{{dropTitle1}}">
    <view class="dropdown_cell">
      <view class="dropdown_item_nomal {{ basic_area == '' ? 'dropdown_item_active' : '' }}" bindtap="dropTap1" data-id="" data-title="全部地区">全部地区</view>
      <view class="dropdown_item_nomal {{ basic_area == '01' ? 'dropdown_item_active' : '' }}" bindtap="dropTap1" data-id="01" data-title="东昌府区">东昌府区</view>
      <view class="dropdown_item_nomal {{ basic_area == '02' ? 'dropdown_item_active' : '' }}" bindtap="dropTap1" data-id="02" data-title="阳谷县">阳谷县</view>
      <view class="dropdown_item_nomal {{ basic_area == '03' ? 'dropdown_item_active' : '' }}" bindtap="dropTap1" data-id="03" data-title="莘县">莘县</view>
      <view class="dropdown_item_nomal {{ basic_area == '04' ? 'dropdown_item_active' : '' }}" bindtap="dropTap1" data-id="04" data-title="茌平区">茌平区</view>
      <view class="dropdown_item_nomal {{ basic_area == '05' ? 'dropdown_item_active' : '' }}" bindtap="dropTap1" data-id="05" data-title="东阿县">东阿县</view>
      <view class="dropdown_item_nomal {{ basic_area == '06' ? 'dropdown_item_active' : '' }}" bindtap="dropTap1" data-id="06" data-title="冠县">冠县</view>
      <view class="dropdown_item_nomal {{ basic_area == '07' ? 'dropdown_item_active' : '' }}" bindtap="dropTap1" data-id="07" data-title="高唐县">高唐县</view>
      <view class="dropdown_item_nomal {{ basic_area == '08' ? 'dropdown_item_active' : '' }}" bindtap="dropTap1" data-id="08" data-title="临清市">临清市</view>
    </view>
  </van-dropdown-item>
  <van-dropdown-item id="item2" title="{{dropTitle2}}">
    <view class="dropdown_cell">
      <view class="dropdown_item_nomal {{ room_type == '' ? 'dropdown_item_active' : '' }}" bindtap="dropTap2" data-id="" data-title="租赁方式">租赁方式</view>
      <view class="dropdown_item_nomal {{ room_type == '01' ? 'dropdown_item_active' : '' }}" bindtap="dropTap2" data-id="01" data-title="整租">整租</view>
      <view class="dropdown_item_nomal {{ room_type == '09' ? 'dropdown_item_active' : '' }}" bindtap="dropTap2" data-id="02" data-title="合租">合租</view>
    </view>
  </van-dropdown-item>
  <van-dropdown-item id="item3" title="{{dropTitle3}}">
    <view class="dropdown_cell">
      <view class="dropdown_item_nomal {{ pay_type == '' ? 'dropdown_item_active' : '' }}" bindtap="dropTap3" data-id="" data-title="房屋租金">房屋租金</view>
      <view class="dropdown_item_nomal {{ pay_type == '01' ? 'dropdown_item_active' : '' }}" bindtap="dropTap3" data-id="01" data-title="300元以下">300元以下</view>
      <view class="dropdown_item_nomal {{ pay_type == '02' ? 'dropdown_item_active' : '' }}" bindtap="dropTap3" data-id="02" data-title="300-500元">300-500元</view>
      <view class="dropdown_item_nomal {{ pay_type == '03' ? 'dropdown_item_active' : '' }}" bindtap="dropTap3" data-id="03" data-title="500-800元">500-800元</view>
      <view class="dropdown_item_nomal {{ pay_type == '04' ? 'dropdown_item_active' : '' }}" bindtap="dropTap3" data-id="04" data-title="800-1000元">800-1000元</view>
      <view class="dropdown_item_nomal {{ pay_type == '05' ? 'dropdown_item_active' : '' }}" bindtap="dropTap3" data-id="05" data-title="1000元以上">1000元以上</view>
    </view>
  </van-dropdown-item>
</van-dropdown-menu>

<!-- 数据列表 -->
<scroll-view wx:if="{{!roomNo}}" scroll-y="{{true}}" style="height: {{windowHeight-50}}px;" class="scroll_box" bindscrolltolower="onScrollBottom">
  <view class="item_box" wx:for="{{roomList}}" wx:key="index" bindtap="roomDetails" data-item="{{item}}" wx:if="{{isShow}}">
    <view class="basic_area">{{filter.areaCode(item.basic_area)}}</view>
    <view class="basic_title to1">{{item.room_name}}</view>
    <view class="basic_box">
      <view class="basic_item">{{filter.roomType(item.room_type)}}</view>
      <view class="basic_item_fg">|</view>
      <view class="basic_item">{{filter.roomEducation(item.basic_education)}}</view>
      <view class="basic_item_fg">|</view>
      <view class="basic_item">{{filter.roomExperience(item.basic_experience)}}</view>
    </view>
    <view class="basic_address to1">{{item.basic_address}}</view>
    <view class="pay_type">{{filter.roomSalary(item.pay_type)}}</view>
  </view>
</scroll-view>

<!-- 暂无数据 -->
<component-noData wx:if="{{roomNo}}" height="{{windowHeight-50}}"></component-noData>

