.scroll_box {
  box-sizing: border-box;
  background-color: #F7F8FA;
  border-top: 1rpx solid #F7F8FA;
}
.item_box {
  box-sizing: border-box;
  position: relative;
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
  background-color: #FFFFFF;
}
.basic_area {
  position: absolute;
  z-index: 2;
  top: 5px;
  right: 10px;
  width: 80px;
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  text-align: center;
  letter-spacing: 2px;
  color: #4545FF;
}
.basic_title {
  width: 260px;
  height: 30px;
  line-height: 30px;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 2px;
}
.basic_box {
  height: 40px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.basic_item {
  font-size: 14px;
  letter-spacing: 1px;
  color: #333333;
}
.basic_item_fg {
  margin: 0 5px;
  font-size: 12px;
  color: #999999;
}
.basic_address {
  height: 30px;
  line-height: 30px;
  font-size: 14px;
  letter-spacing: 2px;
  color: #333;
}
.pay_type {
  font-size: 20px;
  font-weight: 700;
  height: 30px;
  line-height: 30px;
  letter-spacing: 2px;
  color: #FF552E;
  margin-top: 10px;
}

/* 导航栏 */
.van-tabs__line {
  background-color: #FFFFFF !important;
}
.van-tab--active {
  font-weight: 700 !important;
  color: #4545FF !important;
  font-size: 16px !important;
  letter-spacing: 2px !important;
}


/* DropdownMenu 下拉菜单 */
.dropdown_cell {
  box-sizing: border-box;
  width: 100vw;
  padding: 0 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.dropdown_item_nomal {
  flex-shrink: 0;
  box-sizing: border-box;
  width: 28vw;
  height: 40px;
  margin: 10px 0;
  padding-left: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #333333;
  background-color: #F0F0F0;
  letter-spacing: 2px;
  border-radius: 5px;
  font-size: 14px;
}
.dropdown_item_active {
  font-weight: 700;
  color: #FFFFFF;
  background-color: #4545FF;
}

.goAddPage {
  position: fixed;
  right: 20px;
  bottom: 50px;
  z-index: 2;
  width: 50px;
  height: 50px;
  font-size: 20px;
  line-height: 50px;
  text-align: center;
  border-radius: 50%;
  color: #FFFFFF;
  background-color: #00000080;
  /* background: -webkit-linear-gradient(top, #A084F1, #CA85D6); */
}