<van-toast id="van-toast" />

<component-dialog title="删除" show="{{dialogShow}}" buttons="{{dialogButtons}}" bindbuttontap="tapDialogButton" >
  <view class="fs_14 ls_2 m_t_15">您确定要删除这条动态吗？</view>
</component-dialog>

<view class="page_box">
  <!-- 作者基本信息 -->
  <view class="user_box">
    <view class="user_image">
      <van-image lazy-load width="60" height="60" src="{{userInfo.avatar_url}}" image-class="avatar_img"/>
    </view>
      <view class="nick_name">{{userInfo.nick_name}}</view>
      <view class="personal_signature">{{userInfo.personal_signature}}</view>
      <view class="user_info">
        <view class="appointment_tag_item" style="background-color: #F14668;">
          <text class="appointment_tag_text">{{userInfo.gender == '1' ? '男' : '女'}}</text>
        </view>
        <view class="appointment_tag_item" style="background-color: #FF5858;">
          <text class="appointment_tag_text">{{userInfo.age}}岁</text>
        </view>
        <view class="appointment_tag_item" style="background-color: #7868E6;">
          <text class="appointment_tag_text">{{userInfo.constellation}}</text>
        </view>
        <view class="appointment_tag_item" style="background-color: #5b5b5b;">
          <text class="appointment_tag_text">{{userInfo.address}}</text>
        </view>
      </view>
  </view>
  <view wx:if="{{!dynamicNo}}" class="dynamic_item" wx:for="{{dynamicList}}" wx:key="inxex" bindtap="dynamicDeatils" data-item="{{item}}">
    <view class="dynamic_item_box1" wx:if="{{item.image && item.content != ''}}">
      <van-image lazy-load width="80" height="110" src="{{item.image}}" image-class="br_5" />
      <view class="dynamic_info1">
        <view class="dynamic_content to_3">{{item.content}}</view>
        <view class="create_delete">
          <text class="create_time">{{item.create_time}}</text>
          <text class="dynamic_delete" catchtap="cancelDynamic" data-item="{{item}}">删除</text>
        </view>
      </view>
    </view>
    <view class="dynamic_item_box2" wx:if="{{!item.image && item.content != ''}}">
      <view class="dynamic_content2 to_2">{{item.content}}</view>
      <view class="create_delete">
        <text class="create_time">{{item.create_time}}</text>
        <text class="dynamic_delete" catchtap="cancelDynamic" data-item="{{item}}">删除</text>
      </view>
    </view>
    <view class="dynamic_item_box3" wx:if="{{item.content == ''}}">
      <van-image lazy-load width="100%" height="200" wx:if="{{item.image}}" src="{{item.image}}" image-class="br_5" />
      <view class="create_delete">
        <text class="create_time">{{item.create_time}}</text>
        <text class="dynamic_delete" catchtap="cancelDynamic" data-item="{{item}}">删除</text>
      </view>
    </view>
  </view>
  <!-- <view wx:if="{{!dynamicNo}}" class="dynamic_item" wx:for="{{dynamicList}}" wx:key="inxex" bindtap="dynamicDeatils" data-item="{{item}}">
    <van-image lazy-load width="80" height="110" wx:if="{{item.image}}" src="{{item.image}}" image-class="br_5" />
    <view class="{{item.image ? 'dynamic_info1' : 'dynamic_info2'}}">
      <view class="dynamic_content to_3">{{item.content}}</view>
      <view class="create_delete">
        <text class="create_time">{{item.create_time}}</text>
        <text class="dynamic_delete" catchtap="cancelDynamic" data-item="{{item}}">删除</text>
      </view>
    </view>
  </view> -->
  <!-- 暂无数据 -->
  <component-noData wx:if="{{dynamicNo}}" height="{{windowHeight-160}}"></component-noData>
</view>
