.nav_box {
  position: absolute;
  z-index: 1;
}
.sub_module1_ns {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
}
.sub_module1_item_ns {
  box-sizing: border-box;
  width: 60px;
  height: 60px;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}
.sub_module1_item_ns_info {
  height: 60px;
}
.sub_module1_item_ns_info_item {
  height: 30px;
  width: 100%;
  line-height: 30px;
}
.sub_module1_item_ns_info_item_number {
  width: 16px;
  height: 16px;
  border-radius: 8px;
  color: #FFFFFF;
  background-color: red;
}
.sub_module1_item_ns_info_item_per {
  width: 60px;
  height: 20px;
  border-radius: 5px;
  color: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 2px;
}
.sub_module1_item_ns_info_item_state {
  width: 40px;
  height: 20px;
  border-radius: 5px;
  color: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 1px;
}
.sub_module1_item_ns_info_item_bg_45 {
  background-color: #4545FF;
}
.sub_module1_item_ns_info_item_bg_r {
  background-color: rgb(255, 69, 69);
}
.sub_module1_item_ns_info_item_bg_a {
  background-color: #A084F1;
}
.sub_module1_item_ns_info_item_bg_ac {
  background: -webkit-linear-gradient(left, #A084F1, #CA85D6);
}
/* 导航栏 */
.van-tabs__line {
  background-color: #FFFFFF !important;
}
.van-tab--active {
  font-weight: 700 !important;
  color: #4545FF !important;
  font-size: 16px !important;
  letter-spacing: 2px !important;
}