<van-toast id="van-toast" />

<view class="bg_F5">
  <view class="page_banner">
    <image src="/images/homeMoudle/banner_xq.jpg" class="w_h_100"></image>
  </view>
  <view wx:for="{{dataList}}" wx:key="index" class="item" bindtap="dataDetails" data-index="{{index}}">
      <view class="date">{{item.year}}-{{item.month}}-{{item.day}}</view>
      <view class="title to_2 ti_18">{{item.title}}</view>
  </view>
</view>