.page_banner {
  width: 100vw;
  height: 260px;
}
.item {
  box-sizing: border-box;
  width: 98vw;
  padding: 10px;
  margin: 10px auto;
  box-sizing: border-box;
  background-color: #FFFFFF;
  border-radius: 10px;
  height: 110px;
}
.title {
  height: 60px;
  line-height: 30px;
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 1px;
}
.date {
  font-size: 13px;
  color: red;
  margin-right: 10px;
  height: 30px;
  line-height: 30px;
}