<van-toast id="van-toast" />

<component-choosePicker bind:confirmItem="confirmItem" overlayShow="{{pickerShow}}" pickerTitle="{{pickerTitle}}" dataList="{{pickerList}}"/>
<component-dateTimePicker bind:confirmDate="confirmDate" overlayShow="{{showDate}}" currentDate="{{currentDate}}"/>

<component-dialog title="聊城招聘" show="{{dialogShow}}" buttons="{{dialogButtons}}" bindbuttontap="tapDialogButton" >
  <view class="fs14 ls2 mt15">您确定要发布这条招聘信息吗？</view>
</component-dialog>

<view class="page_box" style="height: {{windowHeight-80}}px;">
  <!-- 基本信息 -->
  <view class="item_title">请填写基本信息</view>
  <view class="data_form_box">
    <!-- 小区名称 -->
    <view class="information_item">
      <view class="information_item_text">小区名称：</view>
      <van-field value="{{dataForm.room_name}}" placeholder="请填写小区名称" bind:blur="roomName" style="width: {{windowWidth-110}}px;"/>
    </view>
    <!-- 租赁类型 -->
    <view class="information_item">
      <view class="information_item_text">租赁类型：</view>
      <van-field readonly="{{true}}" value="{{dataForm.room_type_text}}" placeholder="请选择租赁类型" bindtap="roomType" style="width: {{windowWidth-110}}px;"/>
    </view>
    <!-- 租金 -->
    <view class="information_item">
      <view class="information_item_text">月租金：</view>
      <van-field type="number" value="{{dataForm.pay_rent}}" placeholder="请填写租金" bind:blur="payRent" style="width: {{windowWidth-180}}px;"/>
      <view class="information_item_text">元/月</view>
    </view>
    <!-- 支付方式 -->
    <view class="information_item">
      <view class="information_item_text">支付方式：</view>
      <van-field value="{{dataForm.pay_method}}" placeholder="例：押一付三" bind:blur="payMethod" style="width: {{windowWidth-110}}px;"/>
    </view>
    <!-- 房屋面积 -->
    <view class="information_item">
      <view class="information_item_text">房屋面积：</view>
      <van-field type="number" value="{{dataForm.room_areas}}" placeholder="请填写房屋面积" bind:blur="roomAreas" style="width: {{windowWidth-180}}px;"/>
      <view class="information_item_text">㎡</view>
    </view>
    <!-- 房屋房型 -->
    <view class="information_item">
      <view class="information_item_text">房屋房型：</view>
      <van-field value="{{dataForm.room_shape}}" placeholder="例：三室一厅" bind:blur="roomShape" style="width: {{windowWidth-110}}px;"/>
    </view>
    <!-- 装修状况 -->
    <view class="information_item">
      <view class="information_item_text">装修状况：</view>
      <van-field readonly="{{true}}" value="{{dataForm.room_renovation_text}}" placeholder="请选择装修状况" bindtap="roomRenovation" style="width: {{windowWidth-110}}px;"/>
    </view>
    <!-- 楼层高度 -->
    <view class="information_item">
      <view class="information_item_text">楼层高度：</view>
      <van-field type="number" value="{{dataForm.room_height}}" placeholder="请填写楼层高度" bind:blur="roomHeight" style="width: {{windowWidth-180}}px;"/>
      <view class="information_item_text">楼</view>
    </view>
    <!-- 详细地址 -->
    <view class="information_item">
      <view class="information_item_text">详细地址：</view>
      <van-field value="{{dataForm.basic_address}}" placeholder="请填写详细地址" bind:blur="basicAddress" style="width: {{windowWidth-110}}px;"/>
    </view>
    <!-- 联系电话 -->
    <view class="information_item">
      <view class="information_item_text">联系电话：</view>
      <van-field type="number" value="{{dataForm.lxr_phone}}" placeholder="请填写联系电话" bind:blur="lxrPhone" style="width: {{windowWidth-110}}px;"/>
    </view>

    <!-- 房屋信息 -->
    <view class="item_title">请填写房屋信息</view>
    <!-- 电梯 -->
    <view class="information_item">
      <view class="information_item_text_radio">是否有电梯：</view>
      <van-radio-group class="information_item_radio_group" style="width: 160px;" value="{{dataForm.room_elevator}}" bind:change="roomElevator">
        <van-radio name="01" checked-color="#4545FF">是</van-radio>
        <van-radio name="02" checked-color="#4545FF">否</van-radio>
      </van-radio-group>
    </view>
    <!-- 冰箱 -->
    <view class="information_item">
      <view class="information_item_text_radio">是否有冰箱：</view>
      <van-radio-group class="information_item_radio_group" style="width: 160px;" value="{{dataForm.room_refrigerator}}" bind:change="roomRefrigerator">
        <van-radio name="01" checked-color="#4545FF">是</van-radio>
        <van-radio name="02" checked-color="#4545FF">否</van-radio>
      </van-radio-group>
    </view>
    <!-- 洗衣机 -->
    <view class="information_item">
      <view class="information_item_text_radio">是否有洗衣机：</view>
      <van-radio-group class="information_item_radio_group" style="width: 160px;" value="{{dataForm.room_washing}}" bind:change="roomWashing">
        <van-radio name="01" checked-color="#4545FF">是</van-radio>
        <van-radio name="02" checked-color="#4545FF">否</van-radio>
      </van-radio-group>
    </view>
    <!-- 热水器 -->
    <view class="information_item">
      <view class="information_item_text_radio">是否有热水器：</view>
      <van-radio-group class="information_item_radio_group" style="width: 160px;" value="{{dataForm.room_heater}}" bind:change="roomHeater">
        <van-radio name="01" checked-color="#4545FF">是</van-radio>
        <van-radio name="02" checked-color="#4545FF">否</van-radio>
      </van-radio-group>
    </view>
    <!-- 做饭 -->
    <view class="information_item">
      <view class="information_item_text_radio">是否可做饭：</view>
      <van-radio-group class="information_item_radio_group" style="width: 160px;" value="{{dataForm.room_cook}}" bind:change="roomCook">
        <van-radio name="01" checked-color="#4545FF">是</van-radio>
        <van-radio name="02" checked-color="#4545FF">否</van-radio>
      </van-radio-group>
    </view>
    <!-- 宽带 -->
    <view class="information_item">
      <view class="information_item_text_radio">是否有宽带：</view>
      <van-radio-group class="information_item_radio_group" style="width: 160px;" value="{{dataForm.room_broadband}}" bind:change="roomBroadband">
        <van-radio name="01" checked-color="#4545FF">是</van-radio>
        <van-radio name="02" checked-color="#4545FF">否</van-radio>
      </van-radio-group>
    </view>
    <!-- 卫生间 -->
    <view class="information_item">
      <view class="information_item_text_radio">是否有卫生间：</view>
      <van-radio-group class="information_item_radio_group" style="width: 160px;" value="{{dataForm.room_toilet}}" bind:change="roomToilet">
        <van-radio name="01" checked-color="#4545FF">是</van-radio>
        <van-radio name="02" checked-color="#4545FF">否</van-radio>
      </van-radio-group>
    </view>
    <!-- 床 -->
    <view class="information_item">
      <view class="information_item_text_radio">是否有床：</view>
      <van-radio-group class="information_item_radio_group" style="width: 160px;" value="{{dataForm.room_bed}}" bind:change="roomBed">
        <van-radio name="01" checked-color="#4545FF">是</van-radio>
        <van-radio name="02" checked-color="#4545FF">否</van-radio>
      </van-radio-group>
    </view>
    <!-- 衣柜 -->
    <view class="information_item">
      <view class="information_item_text_radio">是否有衣柜：</view>
      <van-radio-group class="information_item_radio_group" style="width: 160px;" value="{{dataForm.room_wardrobe}}" bind:change="roomWardrobe">
        <van-radio name="01" checked-color="#4545FF">是</van-radio>
        <van-radio name="02" checked-color="#4545FF">否</van-radio>
      </van-radio-group>
    </view>
    <!-- 空调 -->
    <view class="information_item">
      <view class="information_item_text_radio">是否有空调：</view>
      <van-radio-group class="information_item_radio_group" style="width: 160px;" value="{{dataForm.room_conditioner}}" bind:change="roomConditioner">
        <van-radio name="01" checked-color="#4545FF">是</van-radio>
        <van-radio name="02" checked-color="#4545FF">否</van-radio>
      </van-radio-group>
    </view>
    <!-- 暖气 -->
    <view class="information_item">
      <view class="information_item_text_radio">是否有暖气：</view>
      <van-radio-group class="information_item_radio_group" style="width: 160px;" value="{{dataForm.room_heating}}" bind:change="roomHeating">
        <van-radio name="01" checked-color="#4545FF">是</van-radio>
        <van-radio name="02" checked-color="#4545FF">否</van-radio>
      </van-radio-group>
    </view>
    <!-- 简介 -->
    <view class="information_item_text2">简介：</view>
    <van-field type="textarea" autosize="{{autosize}}" border="{{false}}" value="{{dataForm.room_info}}" placeholder="请填写简介" bind:blur="roomInfo" style="width: {{windowWidth-30}}px;"/>
  </view>
</view>

<!-- 底部按钮 -->
<view class="sign_up">
  <view class="sign_up_btn" bindtap="releaseDynamic">确定</view>
</view>