<van-toast id="van-toast" />

<!-- <view class="n_title_box_fd">
  <text class="fx_r_c_c fs_13 co_6 fw_7 ls_2">新闻分类</text>
</view>
<view class="n_sub_module1">
  <view class="n_sub_module1_item_fd_01" wx:for="{{newsTypeList}}" wx:key="index">
    <image src="/images/homeModule/banner_xq.jpg" class="w_h_100" wx:if="{{item.type_id}}"></image>
    <view class="n_item_banner_mask" wx:if="{{item.type_id}}" bindtap="newsList" data-item="{{item}}"></view>
    <text class="n_item_banner_text1_fd" wx:if="{{item.type_id}}" bindtap="newsList" data-item="{{item}}">{{item.type_name}}</text>
  </view>
</view>

<view class="n_title_box_fd">
  <text class="fx_r_c_c fs_13 co_6 fw_7 ls_2">我的家乡</text>
</view>
<view class="n_sub_module1">
  <view class="n_sub_module1_item_fd" wx:for="{{cityTypeList}}" wx:key="index" bindtap="cnewsList" data-item="{{item}}">
    <image src="/images/homeModule/banner_xq.jpg" class="w_h_100" wx:if="{{item.type_id}}"></image>
    <view class="n_item_banner_mask" wx:if="{{item.type_id}}"></view>
    <text class="n_item_banner_text1_fd" wx:if="{{item.type_id}}">{{item.type_name}}</text>
  </view>
</view> -->


<van-tabs active="{{tabActive}}" bind:change="tabChange">
  <van-tab title="家乡"></van-tab>
  <van-tab title="图文"></van-tab>
  <van-tab title="视频"></van-tab>
</van-tabs>