/* 家乡话题 */
.topic_title {
  box-sizing: border-box;
  height: 40px;
  padding: 0 10px;
  line-height: 40px;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 2px;
  color: #666666;
}
.topic_box {
  box-sizing: border-box;
  width: 100%;
  padding: 10px 10px 0px;
  overflow-x: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.topic_item {
  flex-shrink: 0;
  width: 31%;
  height: 80px;
  margin-top: 10px;
  box-sizing: border-box;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
}
.topic_item_banner_mask {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: #000000;
  opacity: 0.3;
}
.topic_item_banner_text {
  position: absolute;
  bottom: 25px;
  right: 0;
  z-index: 999;
  box-sizing: border-box;
  padding-left: 8px;
  width: 100%;
  height: 30px;
  line-height: 30px;
  color: #FFFFFF;
  font-size: 16px;
  font-weight: 700;
  text-align: center;
  letter-spacing: 8px;
}

.topic_class_item {
  box-sizing: border-box;
  width: 100%;
  padding-bottom: 10px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  border-bottom: 1rpx solid #F7F8FA;
}
.topic_class_item_img {
  width: 100px;
  height: 60px;
  box-sizing: border-box;
  border-radius: 5px;
  overflow: hidden;
}
.topic_class_item_text {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
}
.topic_class_item_text_title {
  width: 100%;
  height: 35px;
  line-height: 35px;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 1px;
  color: #333333;
}
.topic_class_item_text_txt {
  width: 100%;
  height: 25px;
  line-height: 25px;
  font-size: 12px;
  letter-spacing: 1px;
  color: #666666;
}














.page_box {
  box-sizing: border-box;
  width: 100%;
  padding: 10px 5px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  background-color: rgba(199, 199, 254, 0.384);
}
.person_item {
  flex-shrink: 0;
  width: 48%;
  height: 240px;
  margin-bottom: 10px;
  background-color: #FFFFFF;
  border-radius: 5px;
  overflow: hidden;
}
.person_img {
  width: 100%;
  height: 180px;
}
.person_name {
  width: 100%;
  height: 60px;
}
.person_name_item1 {
  box-sizing: border-box;
  padding: 0 5px;
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.person_name_item1_name {
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 2px;
}
.person_name_item1_age {
  width: 31px;
  margin: 0px 5px;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 1px;
  color: #4545FF;
}
.img_box {
  font-size: 14px;
}
.person_name_item2 {
  box-sizing: border-box;
  padding: 0 5px;
  width: 100%;
  height: 30px;
  font-size: 12px;
  letter-spacing: 1px;
  line-height: 30px;
  color: #999999;
}
/* tabs */
.van-tabs__line {
  background-color: #FFFFFF !important;
}
.van-tab--active {
  font-weight: 700 !important;
  color: #4545FF !important;
  font-size: 18px !important;
  letter-spacing: 2px !important;
}

/* DropdownMenu 下拉菜单 */
.dropdown_cell {
  box-sizing: border-box;
  width: 100vw;
  padding: 0 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.dropdown_item_nomal {
  flex-shrink: 0;
  box-sizing: border-box;
  width: 28vw;
  height: 40px;
  margin: 10px 0;
  padding-left: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #333333;
  background-color: #F0F0F0;
  letter-spacing: 2px;
  border-radius: 5px;
  font-size: 14px;
}
.dropdown_item_active {
  font-weight: 700;
  color: #FFFFFF;
  background-color: #4545FF;
}

.goAddPage {
  position: fixed;
  right: 20px;
  bottom: 50px;
  z-index: 2;
  width: 50px;
  height: 50px;
  font-size: 20px;
  line-height: 50px;
  text-align: center;
  border-radius: 50%;
  color: #FFFFFF;
  background-color: #00000080;
  /* background: -webkit-linear-gradient(top, #A084F1, #CA85D6); */
}