<van-toast id="van-toast" />
<!-- 首页 -->
<view wx:if="{{footerActive === 0}}" class="bg_F5 bs_bb oy_a" style="height: {{windowHeight-50}}px;">
  <!-- swiper滚动图 -->
	<swiper indicator-dots="{{true}}" autoplay="{{true}}" circular="{{true}}" style="height: 360rpx;">
		<block wx:for="{{swiperList}}" wx:key="index" wx:for-item="item">
			<swiper-item bindtap="swiperTap" data-item="{{item}}">
				<image style="height: 360rpx; width: 100%;" src="{{item.image}}"></image>
			</swiper-item>
		</block>
	</swiper>
  <!-- 子模块01 -->
  <view class="icon_module bs_bb m_t_10">
    <view class="icon_module_item" wx:for="{{iconList}}" wx:key="index">
      <view class="item_icon">
        <image src="{{item.image}}" class="w_h_100"></image>
      </view>
      <view class="item_text fs_18 fw_7 ls_5 p_l_5 bs_bb">{{item.name}}</view>
    </view>
  </view>
  <!-- 子模块02 -->
  <view class="title_box m_t_10">
    <view class="title_icon_box">
      <image src="/images/homeMoudle/icon-appointment.png" class="w_h_100"></image>
    </view>
    <text class="title_text">测试</text>
  </view>
  <view class="sub_module1">
    <view class="sub_module1_item">
      <image src="/images/homeMoudle/banner_xq.jpg" class="w_h_100"></image>
      <view class="item_banner_mask"></view>
      <text class="item_banner_text1">测试</text>
    </view>
    <view class="sub_module1_item">
      <image src="/images/homeMoudle/banner_xq.jpg" class="w_h_100"></image>
      <view class="item_banner_mask"></view>
      <text class="item_banner_text1">测试</text>
    </view>
    <view class="sub_module1_item">
      <image src="/images/homeMoudle/banner_xq.jpg" class="w_h_100"></image>
      <view class="item_banner_mask"></view>
      <text class="item_banner_text1">测试</text>
    </view>
  </view>
  <!-- 子模块03 -->
  <view class="title_box m_t_10">
    <view class="title_icon_box">
      <image src="/images/homeMoudle/icon-appointment.png" class="w_h_100"></image>
    </view>
    <text class="title_text">测试</text>
  </view>
  <view class="sub_module3">
    <view class="sub_module2_item1">
      <view class="sub_module2_item1_01">
        <image src="/images/homeMoudle/banner_xq.jpg" class="w_h_100"></image>
        <view class="item_banner_mask1"></view>
        <view class="item_banner_text2">测试测试</view>
      </view>
      <view class="sub_module2_item1_02">
        <image src="/images/homeMoudle/banner_xq.jpg" class="w_h_100"></image>
        <view class="item_banner_mask1"></view>
        <view class="item_banner_text2">测试测试</view>
      </view>
    </view>
    <view class="sub_module2_item1 m_t_15">
      <view class="sub_module2_item1_02">
        <image src="/images/homeMoudle/banner_xq.jpg" class="w_h_100"></image>
        <view class="item_banner_mask1"></view>
        <view class="item_banner_text2">测试测试</view>
      </view>
      <view class="sub_module2_item1_01">
        <image src="/images/homeMoudle/banner_xq.jpg" class="w_h_100"></image>
        <view class="item_banner_mask1"></view>
        <view class="item_banner_text2">测试测试</view>
      </view>
    </view>
  </view>
  <!-- 子模块04 -->
  <view class="title_box m_t_10">
    <view class="title_icon_box">
      <image src="/images/homeMoudle/icon-appointment.png" class="w_h_100"></image>
    </view>
    <text class="title_text">测试</text>
  </view>
  <view class="sub_module2">
    <view class="sub_module2_left">
      <view class="sub_module2_01">
        <image src="/images/homeMoudle/banner_xq.jpg" class="w_h_100"></image>
        <view class="item_banner_mask1"></view>
        <view class="item_banner_text2">测试测试</view>
      </view>
      <view class="sub_module2_02 m_t_15">
        <image src="/images/homeMoudle/banner_xq.jpg" class="w_h_100"></image>
        <view class="item_banner_mask1"></view>
        <view class="item_banner_text2">测试测试</view>
      </view>
    </view>
    <view class="sub_module2_right">
      <view class="sub_module2_02">
        <image src="/images/homeMoudle/banner_xq.jpg" class="w_h_100"></image>
        <view class="item_banner_mask1"></view>
        <view class="item_banner_text2">测试测试</view>
      </view>
      <view class="sub_module2_01 m_t_15">
        <image src="/images/homeMoudle/banner_xq.jpg" class="w_h_100"></image>
        <view class="item_banner_mask1"></view>
        <view class="item_banner_text2">测试测试</view>
      </view>
    </view>
  </view>
  <!-- 子模块05 -->
  <view class="title_box m_t_10">
    <view class="title_icon_box">
      <image src="/images/homeMoudle/icon-appointment.png" class="w_h_100"></image>
    </view>
    <text class="title_text">测试</text>
  </view>
  <view class="sub_module4">
    <view class="sub_module4_item">
      <view class="sub_module4_item_01">
        <image src="/images/homeMoudle/banner_xq.jpg" class="w_h_100"></image>
        <view class="item_banner_mask1"></view>
        <view class="item_banner_text2">测试测试</view>
      </view>
    </view>
    <view class="sub_module4_item m_t_15">
      <view class="sub_module4_item_02">
        <image src="/images/homeMoudle/banner_xq.jpg" class="w_h_100"></image>
        <view class="item_banner_mask1"></view>
        <view class="item_banner_text2">测试测试</view>
      </view>
      <view class="sub_module4_item_02">
        <image src="/images/homeMoudle/banner_xq.jpg" class="w_h_100"></image>
        <view class="item_banner_mask1"></view>
        <view class="item_banner_text2">测试测试</view>
      </view>
      <view class="sub_module4_item_02">
        <image src="/images/homeMoudle/banner_xq.jpg" class="w_h_100"></image>
        <view class="item_banner_mask1"></view>
        <view class="item_banner_text2">测试测试</view>
      </view>
    </view>
  </view>
  <!-- 子模块06 -->
  <view class="title_box m_t_10">
    <view class="title_icon_box">
      <image src="/images/homeMoudle/icon-appointment.png" class="w_h_100"></image>
    </view>
    <text class="title_text">测试</text>
  </view>
  <view class="sub_module3">
    <view class="sub_module2_item1">
      <view class="sub_module2_item1_02">
        <image src="/images/homeMoudle/banner_xq.jpg" class="w_h_100"></image>
        <view class="item_banner_mask1"></view>
        <view class="item_banner_text2">测试测试</view>
      </view>
      <view class="sub_module2_item1_01">
        <image src="/images/homeMoudle/banner_xq.jpg" class="w_h_100"></image>
        <view class="item_banner_mask1"></view>
        <view class="item_banner_text2">测试测试</view>
      </view>
    </view>
    <view class="sub_module2_item1 m_t_15">
      <view class="sub_module2_item1_01">
        <image src="/images/homeMoudle/banner_xq.jpg" class="w_h_100"></image>
        <view class="item_banner_mask1"></view>
        <view class="item_banner_text2">测试测试</view>
      </view>
      <view class="sub_module2_item1_02">
        <image src="/images/homeMoudle/banner_xq.jpg" class="w_h_100"></image>
        <view class="item_banner_mask1"></view>
        <view class="item_banner_text2">测试测试</view>
      </view>
    </view>
  </view>
  <!-- 子模块07 -->
  <view class="title_box m_t_10">
    <view class="title_icon_box">
      <image src="/images/homeMoudle/icon-appointment.png" class="w_h_100"></image>
    </view>
    <text class="title_text">测试</text>
  </view>
  <view class="sub_module2">
    <view class="sub_module2_left">
      <view class="sub_module2_02">
        <image src="/images/homeMoudle/banner_xq.jpg" class="w_h_100"></image>
        <view class="item_banner_mask1"></view>
        <view class="item_banner_text2">测试测试</view>
      </view>
      <view class="sub_module2_01 m_t_15">
        <image src="/images/homeMoudle/banner_xq.jpg" class="w_h_100"></image>
        <view class="item_banner_mask1"></view>
        <view class="item_banner_text2">测试测试</view>
      </view>
    </view>
    <view class="sub_module2_right">
      <view class="sub_module2_01">
        <image src="/images/homeMoudle/banner_xq.jpg" class="w_h_100"></image>
        <view class="item_banner_mask1"></view>
        <view class="item_banner_text2">测试测试</view>
      </view>
      <view class="sub_module2_02 m_t_15">
        <image src="/images/homeMoudle/banner_xq.jpg" class="w_h_100"></image>
        <view class="item_banner_mask1"></view>
        <view class="item_banner_text2">测试测试</view>
      </view>
    </view>
  </view>
</view>
<!-- 发现 -->
<!-- rich-text = rich-text.replace(/\<img/gi, '<img style="max-width:100%; height:auto"') -->
<view wx:if="{{footerActive === 1}}" class="bs_bb oy_a p_10" style="height: {{windowHeight-50}}px;">
  <view class="sub_module1_fd">
    <view class="sub_module1_img_fd">
        <image src="/images/homeMoudle/banner_xq.jpg" class="w_h_100"></image>
    </view>
    <view class="sub_module1_info_fd" style="width: {{windowWidth-70}}px;">
      <view class=" to_1 fs_16 fw_7">小程序主体</view>
      <rich-text class="m_t_10 fs_16 co_6 ti_20 p_r_5" nodes="新凤祥集团是一个跨行业、多元化的大型企业集团，始建于1991年9月，管理总部、生产基地、研发中心在阳谷，交易中心在上海，物流中心在青岛，财务中心在济南，营销中心在北京，国际资本运营中心在香港。旗下拥有凤祥食品和祥光有色金属两大主导产业，正在形成新凤祥金融投资产业。"></rich-text>
      <view class="m_t_10 fs_13 w_100 co_9 fx_r_e_c p_r_10">11/20 20:22</view>
    </view>
  </view>
</view>
<!-- 消息 -->
<view wx:if="{{footerActive === 3}}" class="bg_F5 bs_bb oy_a" style="height: {{windowHeight-50}}px;">
  <view class="sub_module1_ns" bindtap="newsDetails">
    <view class="sub_module1_item_ns">
      <image src="/images/homeMoudle/banner_xq.jpg" class="w_h_100"></image>
    </view>
    <view class="sub_module1_item_ns_info fx_c_s_s" style="width: {{windowWidth-90}}px;">
      <view class="sub_module1_item_ns_info_item fx_r_s_c">
        <text class="to_1 fs_16" style="width: {{windowWidth-170}}px;">小程序主体</text>
        <text class="to_1 fs_12 co_9 m_l_10">2020-11-20</text>
      </view>
      <view class="sub_module1_item_ns_info_item fx_r_s_c">
        <text class="to_1 fs_14 co_9" style="width: {{windowWidth-110}}px;">这个是标题介绍哈哈哈哈哈哈哈</text>
        <text class="sub_module1_item_ns_info_item_number fx_r_c_c fs_12 fw_7">1</text>
      </view>
    </view>
  </view>
  <view class="sub_module1_ns" bindtap="newsDetails">
    <view class="sub_module1_item_ns">
      <image src="/images/homeMoudle/banner_xq.jpg" class="w_h_100"></image>
    </view>
    <view class="sub_module1_item_ns_info fx_c_s_s" style="width: {{windowWidth-90}}px;">
      <view class="sub_module1_item_ns_info_item fx_r_s_c">
        <text class="to_1 fs_16" style="width: {{windowWidth-170}}px;">小程序主体</text>
        <text class="to_1 fs_12 co_9 m_l_10">2020-11-20</text>
      </view>
      <view class="sub_module1_item_ns_info_item fx_r_s_c">
        <text class="to_1 fs_14 co_9" style="width: {{windowWidth-110}}px;">这个是标题介绍哈哈哈哈哈哈哈</text>
        <text class="sub_module1_item_ns_info_item_number fx_r_c_c fs_12 fw_7">1</text>
      </view>
    </view>
  </view>
  <view class="sub_module1_ns" bindtap="newsDetails">
    <view class="sub_module1_item_ns">
      <image src="/images/homeMoudle/banner_xq.jpg" class="w_h_100"></image>
    </view>
    <view class="sub_module1_item_ns_info fx_c_s_s" style="width: {{windowWidth-90}}px;">
      <view class="sub_module1_item_ns_info_item fx_r_s_c">
        <text class="to_1 fs_16" style="width: {{windowWidth-170}}px;">小程序主体</text>
        <text class="to_1 fs_12 co_9 m_l_10">2020-11-20</text>
      </view>
      <view class="sub_module1_item_ns_info_item fx_r_s_c">
        <text class="to_1 fs_14 co_9" style="width: {{windowWidth-110}}px;">这个是标题介绍哈哈哈哈哈哈哈</text>
        <text class="sub_module1_item_ns_info_item_number fx_r_c_c fs_12 fw_7">1</text>
      </view>
    </view>
  </view>
</view>
<!-- 我的 -->
<view wx:if="{{footerActive === 4}}" class="bg_F5 bs_bb oy_a" style="height: {{windowHeight-50}}px; position: relative;">
  <view class="personal_banner">
    <view class="mask"></view>
    <image src="/images/homeMoudle/banner_xq.jpg" class="w_h_100"></image>
    <view class="personal_info1">
      <view class="personal_info1_box">
        <!-- 我的ID -->
        <view class="personal_info1_left">
          <view class="fs_22">聊吧</view>
          <view class="fs_12 ls_1">ID号：<text class="fw_7 fs_13">00001</text></view>
        </view>
        <!-- 我的关注 -->
        <view class="personal_info1_right" bindtap="myConcerns">
          <view class="personal_info1_right_item">
            <view class="p_l_6">9</view>
            <view></view>
            <view class="p_r_6">12</view>
          </view>
          <view class="personal_info1_right_item">
            <view>关注</view>
            <view class="fs_12">|</view>
            <view>话题</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="personal_info2">
    <!-- 个人简介 -->
    <view class="personal_info2_box" bindtap="personalData">
      <!-- 微信头像 -->
      <view class="personal_info2_left br_20" style="overflow: hidden;">
        <image src="{{dataForm.avatarUrl}}" class="w_h_100 br_20"></image>
      </view>
      <view class="personal_info2_right" style="width: {{windowWidth-140}}px;">
        <view class="name_follow">
          <!-- 微信昵称 -->
          <view class="ls_2 fw_7">{{dataForm.nickName}}</view>
          <view class="personal_info2_right_follow" catchtap="followTA">关注</view>
        </view>
        <view class="fs_12 fx_r_s_c" wx:if="{{dataForm.age && dataForm.age && dataForm.age}}">
          <image wx:if="{{dataForm.gender == '1'}}" src="/images/mineMoudle/boy_icon.png" style="width: 18px; height: 18px; padding:0 3px;"></image>
          <image wx:if="{{dataForm.gender == '2'}}" src="/images/mineMoudle/girl_icon.png" style="width: 18px; height: 18px; padding:0 3px;"></image>
          <view>{{dataForm.age}}岁<text class="fw_7 p_l_3 p_r_3">·</text></view>
          <view>{{dataForm.constellation}}<text class="fw_7 p_l_3 p_r_3">·</text></view>
          <view>{{dataForm.address}}</view>
        </view>
        <view class="fs_12 co_9 ls_1">保持热爱奔赴山海，各自努力顶峰相见！</view>
      </view>
    </view>
    <!-- 我的足迹 -->
    <view class="my_tracks">
      <view class="my_tracks_top">
        <view class="my_tracks_top_box">
          <view class="footprint_box">
            <image src="/images/mineMoudle/footprint_icon.png" class="w_h_100 d_ib"></image>
          </view>
          <view class="d_ib p_l_10">足迹</view>
        </view>
        <text class="dialog-close see_more p_t_5 fs_12 co_9" decode="true">查看更多 &gt;</text>
      </view>
      <view class="my_tracks_center m_t_20">
        <view class="my_tracks_center_img">
          <image src="/images/homeMoudle/banner_xq.jpg" class="w_h_100 br_5"></image>
        </view>
        <view class="my_tracks_center_img">
          <image src="/images/homeMoudle/banner_xq.jpg" class="w_h_100 br_5"></image>
        </view>
        <view class="my_tracks_center_img">
          <image src="/images/homeMoudle/banner_xq.jpg" class="w_h_100 br_5"></image>
        </view>
        <view class="my_tracks_center_img">
          <image src="/images/homeMoudle/banner_xq.jpg" class="w_h_100 br_5"></image>
        </view>
      </view>
    </view>
    <!-- 我的话题 -->
    <view class="my_tracks m_t_10">
      <view class="my_tracks_top">
        <view class="my_tracks_top_box">
          <view class="footprint_box">
            <image src="/images/mineMoudle/conversation_icon.png" class="w_h_100 d_ib"></image>
          </view>
          <view class="d_ib p_l_10">话题</view>
        </view>
        <text class="dialog-close see_more p_t_5 fs_12 co_9" decode="true">查看更多 &gt;</text>
      </view>
      <view class="my_conversation_center m_t_10">
        <view class="my_conversation_center_box">
          <view class="my_conversation_center_img">
            <image src="/images/homeMoudle/banner_xq.jpg" class="w_h_100 br_10"></image>
          </view>
          <view class="my_conversation_center_text_box m_l_10">
            <view class="my_conversation_center_text to_1 fs_14 ls_1">美食晒出来</view>
            <view class="my_conversation_center_text to_1 fs_12 co_9 ls_1">美食啊晒出来美食啊晒出来美食啊晒出来美食啊晒出来美食啊晒出来美食啊晒出来美</view>
          </view>
        </view>
      </view>
      <view class="my_conversation_center m_t_10">
        <view class="my_conversation_center_box">
          <view class="my_conversation_center_img">
            <image src="/images/homeMoudle/banner_xq.jpg" class="w_h_100 br_10"></image>
          </view>
          <view class="my_conversation_center_text_box m_l_10">
            <view class="my_conversation_center_text to_1 fs_14 ls_1">美食晒出来</view>
            <view class="my_conversation_center_text to_1 fs_12 co_9 ls_1">美食啊晒出来美食啊晒出来美食啊晒出来美食啊晒出来美食啊晒出来美食啊晒出来美</view>
          </view>
        </view>
      </view>
      <view class="my_conversation_center m_t_10">
        <view class="my_conversation_center_box">
          <view class="my_conversation_center_img">
            <image src="/images/homeMoudle/banner_xq.jpg" class="w_h_100 br_10"></image>
          </view>
          <view class="my_conversation_center_text_box m_l_10">
            <view class="my_conversation_center_text to_1 fs_14 ls_1">美食晒出来</view>
            <view class="my_conversation_center_text to_1 fs_12 co_9 ls_1">美食啊晒出来美食啊晒出来美食啊晒出来美食啊晒出来美食啊晒出来美食啊晒出来美</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<!-- 底部导航 -->
<component-footTabbar footerActive="{{footerActive}}" overlayShow="{{overlayShow}}" bind:navChange="navChange"/>