<view class="bg_F5 bs_bb oy_a" style="height: {{windowHeight-84}}px">
  <!-- swiper滚动图 -->
	<swiper indicator-dots="{{true}}" autoplay="{{true}}" circular="{{true}}" style="height: 360rpx;">
		<block wx:for="{{swiperList}}" wx:key="index" wx:for-item="item">
			<swiper-item bindtap="swiperTap" data-item="{{item}}">
				<image style="height: 360rpx; width: 100%;" src="{{item.image}}"></image>
			</swiper-item>
		</block>
	</swiper>
  <!-- 子模块01 -->
  <view class="icon_module bs_bb m_t_10">
    <view class="icon_module_item" wx:for="{{iconList}}" wx:key="index">
      <view class="item_icon">
        <image src="{{item.image}}" class="item_icon_img"></image>
      </view>
      <view class="item_text fw_7 ls_1">{{item.name}}</view>
    </view>
  </view>
  <!-- 子模块02 -->
  <view class="sub_module m_t_10">
    <view class="sub_module_left">
      <view class="sub_module_01">
        <image src="/images/homeMoudle/banner_jy.jpg" class="item_icon_img"></image>
        <view class="item_banner_text">志同道合，莫逆之交</view>
      </view>
      <view class="sub_module_02 m_t_15">
        <image src="/images/homeMoudle/banner_cy.jpg" class="item_icon_img"></image>
        <view class="item_banner_text">游人如织，跋山涉水</view>
      </view>
    </view>
    <view class="sub_module_right">
      <view class="sub_module_02">
        <image src="/images/homeMoudle/banner_xq.jpg" class="item_icon_img"></image>
        <view class="item_banner_text">游人如织，跋山涉水</view>
        <view class="item_banner_text">执子之手，与子偕老</view>
      </view>
      <view class="sub_module_01 m_t_15">
        <image src="/images/homeMoudle/banner_gy.jpg" class="item_icon_img"></image>
        <view class="item_banner_text">广施善行，大爱无疆</view>
      </view>
    </view>
  </view>
</view>

<!-- 底部导航 -->
<van-tabbar active="{{footerActive}}" bind:change="onChange">
  <van-tabbar-item>
    <image slot="icon" src="{{ footerIcon.home_normal }}" mode="aspectFit" style="width: 30px; height: 24px;"/>
    <image slot="icon-active" src="{{ footerIcon.home_active }}" mode="aspectFit" style="width: 30px; height: 24px;"/>
    首页
  </van-tabbar-item>
  <van-tabbar-item>
    <image slot="icon" src="{{ footerIcon.compass_normal }}" mode="aspectFit" style="width: 30px; height: 24px;"/>
    <image slot="icon-active" src="{{ footerIcon.compass_active }}" mode="aspectFit" style="width: 30px; height: 24px;"/>
    发现
  </van-tabbar-item>
  <van-tabbar-item>
    <image slot="icon" src="{{ footerIcon.release_normal }}" mode="aspectFit" style="width: 38px; height: 38px;"/>
    <image slot="icon-active" src="{{ footerIcon.release_active }}" mode="aspectFit" style="width: 38px; height: 38px;"/>
  </van-tabbar-item>
  <van-tabbar-item>
    <image slot="icon" src="{{ footerIcon.news_normal }}" mode="aspectFit" style="width: 30px; height: 24px;"/>
    <image slot="icon-active" src="{{ footerIcon.news_active }}" mode="aspectFit" style="width: 30px; height: 24px;"/>
    消息
  </van-tabbar-item>
  <van-tabbar-item>
    <image slot="icon" src="{{ footerIcon.mine_normal }}" mode="aspectFit" style="width: 30px; height: 24px;"/>
    <image slot="icon-active" src="{{ footerIcon.mine_active }}" mode="aspectFit" style="width: 30px; height: 24px;"/>
    我的
  </van-tabbar-item>
</van-tabbar>