<van-toast id="van-toast" />
<!-- 日期 -->
<component-dateTimePicker bind:confirmDate="confirmDate" overlayShow="{{time_show}}" dateType="datetime" currentDate="{{currentDate}}"/>
<!-- 天气 -->
<component-choosePicker bind:confirmItem="confirmItem" overlayShow="{{pickerShow}}" pickerTitle="{{pickerTitle}}" dataList="{{pickerList}}"/>

<!-- 查看 -->
<view class="page" wx:if="{{type === '01'}}">
  <!-- 日期 / 天气 -->
  <view class="page_top bs_bb">
    <view class="top_item">
      <view class="top_item_img">
        <image src="/images/recordModule/diary_rq.png" class="w_h_100"></image>
      </view>
      <view class="m_l_5">{{diary_time}}</view>
    </view>
    <view class="top_item">
      <view class="top_item_img">
        <image src="/images/recordModule/diary_tq.png" class="w_h_100"></image>
      </view>
      <view class="m_l_5">{{weather}}</view>
    </view>
  </view>
  <!-- 内容 -->
  <view class="page_center oy_a p_10" style="height: {{windowHeight - 70}}px;">
    <van-field
      autosize
      type="textarea"
      value="{{diary_content}}"
      placeholder="请输入留言"
      border="{{false}}"/>
  </view>
</view>


<!-- 新建 -->
<view class="page" wx:else>
  <!-- 日期 / 天气 -->
  <view class="page_top bs_bb">
    <view class="top_item" bindtap="dataTap">
      <view class="top_item_img">
        <image src="/images/recordModule/diary_rq.png" class="w_h_100"></image>
      </view>
      <view class="m_l_5">{{diary_time}}</view>
    </view>
    <view class="top_item" bindtap="weatherTap">
      <view class="top_item_img">
        <image src="/images/recordModule/diary_tq.png" class="w_h_100"></image>
      </view>
      <view class="m_l_5">{{weather}}</view>
    </view>
  </view>
  <!-- 内容 -->
  <view class="page_center oy_a p_10" style="height: {{windowHeight - 140}}px;">
    <van-field
      autosize
      type="textarea"
      value="{{diary_content}}"
      placeholder="请输入留言"
      bind:change="diaryContent"
      border="{{false}}"/>
  </view>
  <!-- 保存 -->
  <view class="sign_up">
    <view class="sign_up_btn" bindtap="keepDiary">保存</view>
  </view>
</view>