<van-toast id="van-toast" />

<component-dialog title="{{dialogTitle}}" show="{{dialogShow}}" buttons="{{dialogButtons}}" bindbuttontap="tapDialogButton" >
  <view class="fs_14 ls_2 m_t_15">{{dialogText}}</view>
</component-dialog>

<view class="page_box" style="height: {{windowHeight}}px;">
  <view class="news_date fs_14">{{messageData.create_time}}</view>
  <!-- 消息详情 -->
  <view class="sub_module1">
    <image src="{{messageData.sender_img}}" class="sender_img"></image>
    <view class="sub_module1_item_ns_info fx_c_s_s" style="width: {{windowWidth-80}}px;">
      <view class="sub_module1_item_ns_triangle"></view>
      <rich-text nodes="{{sysmessage_details}}"></rich-text>
      <view class="sub_module1_item_ns_btns" wx:if="{{messageData.message_type === '01'}}">
        <text class="sub_module1_item_ns_btns_ty" bindtap="gladlyConsent">欣然同意</text>
        <text class="sub_module1_item_ns_btns_jj" bindtap="cruelRefusal">残忍拒绝</text>
      </view>
    </view>
  </view>
  <view wx:if="{{messageData.message_type === '01'}}" class="remark">*注：点击同意按钮后，系统会将您个人中心中绑定的手机号推送给对方，请确认您的手机号与微信同号</view>
</view>

<!-- message_type： 01（社交消息），02（社交回复），03（活动消息） -->