.page_box {
  box-sizing: border-box;
  width: 100vw;
  overflow-y: auto;
  background-color: #F7F8FA;
  color: #000000;
}
/* 发起人简介 */
.sponsor_box {
  box-sizing: border-box;
  height: 100px;
  padding: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: #FFFFFF;
}
.sponsor_left {
  box-sizing: border-box;
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sponsor_right {
  box-sizing: border-box;
  width: 200px;
  height: 80px;
  margin-left: 20px;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
}
.sponsor_name {
  width: 100%;
  height: 40px;
  font-size: 18px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 2px;
}
.sponsor_info {
  width: 250px;
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  font-weight: 700;
}
.sponsor_wximg {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}
.sponsor_wx {
  width: 170px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 2px;
  border: 1px solid #E9E9E9;
  border-radius: 20px;
}
/* 活动简介 */
.appointment_box {
  box-sizing: border-box;
  padding: 10px;
  margin-top: 10px;
  background-color: #FFFFFF;
}
.appointment_title {
  width: 100%;
  height: 40px;
  font-size: 20px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 2px;
}
.appointment_tag_box {
  height: 40px;
  padding-left: 10px;
  padding-bottom: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-bottom: 1px solid #F7F8FA;
}
.appointment_tag_item {
  margin-right: 10px;
  border-radius: 5px;
}
.appointment_tag_text {
  height: 25px;
  line-height: 25px;
  margin: 0 10px;
  color: #FFFFFF;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 3px;
}
.appointment_item {
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 10px;  
}
.appointment_item_title {
  height: 40px;
  line-height: 40px;
  font-size: 14px;
  letter-spacing: 5px;
  color: #333333;
}
.appointment_item_info {
  height: 40px;
  padding-left: 10px;
  line-height: 40px;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 2px;
}
.appointment_details {
  box-sizing: border-box;
  width: 100%;
  padding: 10px;
  font-size: 16px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 2px;
  color: #000000;
}

/* 底部按钮 */
button{
  line-height: 1;
  padding: 0 !important;
  margin:0;
}
button::after{
  border:none;
}
input{
  outline:none;
  border:none;
  list-style: none;
}
button[size='mini'] {
  font-size: 12px !important;
  font-weight: 700 !important;
}
.btn_box {
  box-sizing: border-box;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px 10px;
}
.btn_box_item1 {
  width: 56%;
  height: 60px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
}
.btn_gz {
  width: 30%;
  height: 60px;
  display: flex;
  flex-flow: column;
  justify-content: space-around;
  align-items: center;
}
.btn_wx {
  width: 30%;
  height: 60px;
  display: flex;
  flex-flow: column;
  justify-content: space-around;
  align-items: center;
  margin-left: 20px;
}
.btn_text {
  width: 100%;
  font-size: 12px;
  font-weight: 700;
  text-align: center;
  letter-spacing: 2px;
  color: #999999;
}
.btn_kf {
  width: 38%;
  height: 60px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.kf_btn {
  width: 80%;
  height: 40px;
  line-height: 40px;
  text-align: center;
  letter-spacing: 3px;
  border-radius: 20px;
  /* background: -webkit-linear-gradient(left, #9A93F3, #D58BBC); */
  background:  #D58BBC;
  font-weight: bold;
  color: #FFFFFF;
}
.van-button__text {
  color: #4545FF !important;
}
.share_active {
  position: absolute;
  z-index: 2;
  width: 60px !important;
  height: 60px;
  background-color: red;
  opacity: 0;
}