<van-toast id="van-toast" />

<view class="page_box" style="height: {{windowHeight-80}}px;">
  <!-- 发起人简介 -->
  <view class="sponsor_box">
    <view class="sponsor_left">
      <van-image lazy-load width="80" height="80" src="{{appointmentDetails.sponsor_img}}" image-class="br_10"/>
    </view>
    <view class="sponsor_right" style="width: {{windowWidth-130}}px;">
      <view class="sponsor_name to_1">{{appointmentDetails.sponsor_name}}</view>
      <view class="sponsor_info">
        <view wx:if="{{appointmentDetails.sponsor_gender == '01'}}">男</view>
        <view wx:if="{{appointmentDetails.sponsor_gender == '02'}}">女</view>
        <view>{{appointmentDetails.sponsor_age}}岁</view>
        <view class="sponsor_wx" bindtap="sponsorWx">
          <image src="/images/appointmentModule/wx.png" class="sponsor_wximg"></image>
          <text wx:if="{{signUp}}">{{appointmentDetails.appointment_wx}}</text>
          <text wx:else>查看微信</text>
        </view>
      </view>
    </view>
  </view>
  <!-- 活动简介 -->
  <view class="appointment_box">
    <view class="appointment_title">{{appointmentDetails.appointment_title}}</view>
    <view class="appointment_tag_box">
      <wxs module="filter" src="../../../utils/filter.wxs"></wxs>
      <view class="appointment_tag_item" style="background-color: #2A1A5E;">
        <text class="appointment_tag_text">{{filter.areaCode(appointmentDetails.area_type)}}</text>
      </view>
      <view class="appointment_tag_item" style="background-color: #1FAB89;">
        <text class="appointment_tag_text">{{filter.activeType(appointmentDetails.appointment_type)}}</text>
      </view>
      <view class="appointment_tag_item" style="background-color: #FF5858;">
        <text class="appointment_tag_text">{{filter.appointmentPay(appointmentDetails.appointment_pay)}}</text>
      </view>
      <view class="appointment_tag_item" style="background-color: #EA2C62;">
        <text class="appointment_tag_text">{{filter.limitGander(appointmentDetails.appointment_gander)}}</text>
      </view>
    </view>
    <view class="appointment_item">
      <view class="appointment_item_title">活动时间：</view>
      <view class="appointment_item_info to_1">{{appointmentDetails.appointment_time}}</view>
    </view>
    <view class="appointment_item">
      <view class="appointment_item_title">活动地点：</view>
      <view class="appointment_item_info to_1">{{appointmentDetails.appointment_place}}</view>
    </view>
    <view class="appointment_item">
      <view class="appointment_item_title">活动宣言：</view>
      <view class="appointment_item_info to_1">{{appointmentDetails.appointment_info}}</view>
    </view>
    <view class="appointment_item" wx:if="{{appointmentDetails.appointment_details}}">
      <view class="appointment_item_title">活动详情：</view>
      <rich-text nodes="{{appointmentDetails.appointment_details}}" class="appointment_details"></rich-text>
    </view>
  </view>
</view>

<!-- 底部按钮 -->
<view class="btn_box">
  <view class="btn_box_item1">
    <!-- 分享 -->
    <button open-type="share" class="share_active" size="mini"></button>
    <view class="btn_gz">
      <van-image lazy-load width="28" height="28" src="/images/marryModule/btn_fx.png"/>
      <view class="btn_text">活动分享</view>
    </view>
    <!-- 报名 -->
    <view class="btn_wx" bindtap="binSign">
      <van-image lazy-load width="28" height="28" src="/images/marryModule/btn_gz.png"/>
      <view class="btn_text">活动报名</view>
    </view>
  </view>
  <!-- 联系客服 -->
  <view class="btn_kf">
    <button open-type="contact" bindcontact="handleContact" class="kf_btn">联系客服</button>
  </view>
</view>