<van-toast id="van-toast" />

<page id="container">
  <!-- 发现 -->
  <view class="dynamic_item" wx:for="{{dynamicList}}" wx:key="index" bindtap="getDynamicDetalis" data-item="{{item}}">
    <!-- 标签 -->
    <!-- <van-tag color="#4545FF" class="dynamic_tag" size="large"> 标 签 </van-tag> -->
    <!-- 作者信息 -->
    <view class="dynamic_user_info">
      <image src="{{item.author_avatar_url}}" class="dynamic_user_img"></image>
      <view class="dynamic_user_box">
        <view class="dynamic_user_name to_1">
          <text class="ls_1">{{item.author_name}}</text>
          <!-- <wxs module="filter" src="../../../utils/filter.wxs"></wxs>
          <text class="dynamic_user_id">{{filter.licensePlate(item.author_id)}}</text> -->
        </view>
        <view class="dynamic_user_date">{{item.create_time}}</view>
      </view>
    </view>
    <!-- 动态内容 -->
    <view class="dynamic_rich_text">
      <rich-text nodes="{{item.content}}"></rich-text>
    </view>
    <!-- 动态图片 -->
    <view wx:if="{{item.image}}" catchtap="dynamicImg" data-item="{{item}}">
      <image src="{{item.image}}" class="dynamic_img"></image>
    </view>
  </view>
  <!-- 回到顶部 -->
  <view wx:if="{{topShow}}" class="go_top" bindtap="bindTop">
    <image src="/images/homeModule/hddb.png" class="top_img"></image>
  </view>
</page>
