<van-toast id="van-toast" />

<component-loginTips mask-closable="{{false}}" show="{{loginShow}}" buttontap="dialogButtontap">
  <view class="fs_14 ls_2 m_t_15">登录后的世界才更美妙</view>
</component-loginTips>

<view class="page_box">
  <view class="release_item" bindtap="releaseDynamic">
    <van-image lazy-load width="100%" height="150" src="/images/homeModule/banner_xq.jpg" image-class="br_10"/>
  </view>
  <view class="release_item" bindtap="releaseAppointment">
    <van-image lazy-load width="100%" height="150" src="/images/homeModule/banner_xq.jpg" image-class="br_10"/>
  </view>
  <view class="release_item" bindtap="releaseMarry">
    <van-image lazy-load width="100%" height="150" src="/images/homeModule/banner_xq.jpg" image-class="br_10"/>
  </view>
</view>