<van-toast id="van-toast" />

<view class="bgF5 bsbb oya" style="height: {{windowHeight}}px; ">
  <!-- swiper滚动图 -->
  <swiper indicator-dots="{{true}}" autoplay="{{true}}" circular="{{true}}" style="height: 240px;">
    <block wx:for="{{specialtyDetails.specialty_image}}" wx:key="index">
      <swiper-item bindtap="swiperTap" data-item="{{item}}">
        <van-image lazy-load width="100%" height="240px" src="{{item}}"/>
      </swiper-item>
    </block>
  </swiper>
  <!-- 简介 -->
  <view class="scenic_info_box">
    <view class="scenic_info_item">{{specialtyDetails.specialty_name}}</view>
    <view class="scenic_details_box">
      <view class="scenic_details_title">详细产地</view>
      <rich-text wx:if="{{specialtyDetails.detailed_area}}" class="scenic_details_node" nodes="{{specialtyDetails.detailed_area}}"></rich-text>
      <rich-text wx:else class="scenic_details_node" nodes="山东省聊城市{{specialtyDetails.specialty_position}}"></rich-text>
    </view>
    <view class="scenic_details_box" wx:if="{{specialtyDetails.specialty_introduction}}">
      <view class="scenic_details_title">产品简介</view>
      <rich-text class="scenic_details_node" nodes="{{specialtyDetails.specialty_introduction}}"></rich-text>
    </view>
    <view class="scenic_details_box" wx:if="{{specialtyDetails.product_features}}">
      <view class="scenic_details_title">产品特征</view>
      <rich-text class="scenic_details_node" nodes="{{specialtyDetails.product_features}}"></rich-text>
    </view>
    <view class="scenic_details_box" wx:if="{{specialtyDetails.geographical_scope}}">
      <view class="scenic_details_title">地域范围</view>
      <rich-text class="scenic_details_node" nodes="{{specialtyDetails.geographical_scope}}"></rich-text>
    </view>
    <view class="scenic_details_box" wx:if="{{specialtyDetails.specialty_origin}}">
      <view class="scenic_details_title">产品历史</view>
      <rich-text class="scenic_details_node" nodes="{{specialtyDetails.specialty_origin}}"></rich-text>
    </view>
    <view class="scenic_details_box" wx:if="{{specialtyDetails.specialty_seller}}">
      <view class="scenic_details_title">销售商</view>
      <rich-text class="scenic_details_node" nodes="{{specialtyDetails.specialty_seller}}"></rich-text>
    </view>
  </view>
</view>