.scenic_info_box {
  box-sizing: border-box;
  width: 100vw;
  padding:10px 10px 5px;
  background-color: #FFFFFF;
  border-radius: 10px 10px 0px 0px;
  position: absolute;
  top: 220px;
  z-index: 1;
}
.scenic_info_item {
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  color: #000000;
  letter-spacing: 1px;
}
.scenic_details_box {
  box-sizing: border-box;
  display: flex;
  flex-flow: column;
  margin: 10px 0;
}
.scenic_details_title {
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 2px;
  color: #000000;
}
.scenic_details_node {
  box-sizing: border-box;
  width: 100%;
  padding: 15px;
  font-size: 14px;
  line-height: 30px;
  letter-spacing: 2px;
  color: #333333;
  background-color: #FFFFFF;
}