<van-toast id="van-toast" />
<scroll-view scroll-y="true" bindscrolltolower="onScrollBottom" class="bs_bb p_10 " style="height: {{windowHeight}}px;">
  <view wx:for="{{newsList}}" wx:key="index" class="find_news" bindtap="getNewsDetalis" data-item="{{item}}">
    <view class="find_news_img">
      <image src="{{item.imgList[0]}}" class="w_h_100"></image>
    </view>
    <view class="find_news_title" style="width: {{windowWidth-100}}px;">
      <text class="to_2" style="height: 70px;">{{item.title}}</text>
      <!-- <text class="find_news_time">{{item.postTime}}</text> -->
    </view>
  </view>
</scroll-view>