.news_date {
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 1px;
  color: #333333;
  font-size: 12px;
}
.sub_module1 {
  padding: 10px;
  display: flex;
  justify-content: space-around;
}
.sub_module1_item_ns_info {
  box-sizing: border-box;
  border-radius: 10px;
  line-height: 30px;
  letter-spacing: 1px;
  padding: 10px;
  background-color: #FFFFFF;
  font-size: 16px;
  color: #333333;
  position: relative;
}
.sub_module1_item_ns_info_item {
  height: 25px;
  line-height: 25px;
}