<van-toast id="van-toast" />

<component-dialog title="{{dialogTitle}}" show="{{dialogShow}}" buttons="{{dialogButtons}}" bindbuttontap="tapDialogButton" >
  <view class="fs14 ls2 mt15">{{dialogText}}</view>
</component-dialog>

<view class="page_box" style="height: {{windowHeight-80}}px;">
  <view class="user_box">
    <van-image width="60" height="60" src="{{userInfo.avatar_url}}" image-class="avatar_img"/>
    <view class="nick_name" style="width: {{windowWidth-120}}px;">{{nick_name}}</view>
  </view>

  <view class="sign_box">
    <!-- 姓名 -->
    <view class="information_item">
      <view class="information_item_text">昵称</view>
      <van-field value="{{userInfo.nick_name}}" placeholder="请输入姓名" bind:blur="nickNameTap" border="{{false}}" maxlength="{{11}}" style="width: {{windowWidth-140}}px;"/>
    </view>
    <!-- 手机号 -->
    <view class="information_item">
      <view class="information_item_text">微信</view>
      <van-field type="number" value="{{userInfo.user_phone}}" placeholder="请输入手机号码格式微信" bind:blur="userPhoneTap" border="{{false}}" maxlength="{{11}}" style="width: {{windowWidth-140}}px;"/>
    </view>
    <!-- 类别 -->
    <view class="information_item2">
      <van-radio-group class="information_item_radio_group" style="width: {{windowWidth-40}}px;" value="{{dataType}}" bind:change="typeChange">
        <van-radio name="01" checked-color="#4545FF">要对方微信</van-radio>
        <van-radio name="02" checked-color="#4545FF">推自己微信</van-radio>
      </van-radio-group>
    </view>
    <!-- *注 -->
    <view class="notes">*注：为了不打扰到对方，您只能发送一次消息ＹＯ</view>
  </view>
</view>

<!-- 保存信息 -->
  <view class="sign_up">
    <view class="sign_up_btn" bindtap="signUp">确定</view>
  </view>