.head_portrait_box {
  display: flex;
  flex-flow: column;
  justify-content: space-around;
  align-items: center;
  height: 160px;
  border: 1px solid red;
}
.head_portrait {
  width: 100px;
  height: 100px;
  border-radius: 20px;
  position: relative;
}
.head_portrait_age {
  width: 40px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  /* color: #FFFFFF; */
  font-weight: 700;
  background-color: #000000;
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 99;
}
.head_portrait_text {
  height: 36px;
  width: 160px;
  background: -webkit-linear-gradient(left, #9F83F2, #D38ADC);
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FFFFFF;
  font-weight: 700;
}

.information_box {
  padding: 10px 20px;
  background-color: #ccc;
}
.information_item {
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.information_item_text {
  width: 80px;
}
.information_item_edit {
  width: 22px;
  height: 22px;
  position: absolute;
  right: 15px;
  bottom: 10px;
}
.information_item_radio_group {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-right: 20%;
}

/* 导航 */
.van-nav-bar {
  padding-top: 0px !important;
}
.van-nav-bar__text {
  color: #4545FF !important;
}
.van-field__body {
  width: 68vw;
  border-bottom: 1px solid #F5F5F5;
  letter-spacing: 2px;
}