.personal_box {
  position: relative;
}
.head_portrait_box {
  display: flex;
  flex-flow: column;
  justify-content: space-around;
  align-items: center;
  height: 160px;
}
.head_portrait {
  width: 100px;
  height: 100px;
  border-radius: 20px;
  position: relative;
}
.head_portrait_age {
  box-sizing: border-box;
  width: 40px;
  height: 25px;
  padding: 2px;
  position: absolute;
  right: -20px;
  bottom: 0;
  z-index: 99;
  background-color: #FFFFFF;
  border-radius: 10px;
}
.head_portrait_age_text {
  display: block;
  width: 36px;
  height: 21px;
  line-height: 21px;
  text-align: center;
  font-size: 14px;
  font-weight: 700;
  color: #FFFFFF;
  background-color: #4545FF;
  border-radius: 10px;
}
.head_portrait_text {
  height: 36px;
  width: 160px;
  background: -webkit-linear-gradient(left, #9A93F3, #D58BBC);
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FFFFFF;
  font-weight: 700;
}

.information_box {
  padding: 10px 20px;
}
.information_item {
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.information_item2 {
  min-height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  border: 1px solid red;
}
.information_item_text {
  width: 80px;
}
.information_item_text2 {
  width: 80px;
}

.information_item_radio_group {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-right: 20%;
}

/* 导航 */
.van-nav-bar {
  padding-top: 0px !important;
}
.van-nav-bar__text {
  color: #4545FF !important;
}
.van-field__body {
  width: 68vw;
  border-bottom: 1px solid #F5F5F5;
  letter-spacing: 2px;
}
.color_45 .van-field__placeholder {
  color: #4545FF !important;
}
.van-popup {
  background: -webkit-linear-gradient(left, #9A93F3, #D58BBC, #9A93F3);
}
.van-picker {
  font-weight: 700 !important;
  color: #FFFFFF !important;
  background: -webkit-linear-gradient(left, #9A93F3, #D58BBC, #9A93F3);
}
.van-ellipsis {
  color: #FFFFFF !important;
}
.van-picker__cancel {
  color: #FFFFFF !important;
}
.van-picker__confirm {
  color: #FFFFFF !important;
}