<van-toast id="van-toast" position="middle" mask="{{true}}"/>
<component-dateTimePicker bind:confirmDate="confirmDate" overlayShow="{{showDate}}" minDate="{{minDate}}" maxDate="{{maxDate}}" currentDate="{{currentDate}}"/>
<component-choosePicker bind:confirmItem="confirmItem" overlayShow="{{pickerShow}}" pickerTitle="{{pickerTitle}}" dataList="{{pickerList}}"/>

<view class="personal_box">
  <!-- 头像 -->
  <view class="head_portrait_box bs_bb">
    <view class="head_portrait">
      <image src="/images/homeMoudle/banner_xq.jpg" class="w_h_100 br_20"></image>
      <text class="head_portrait_age">
        <text class="head_portrait_age_text">{{dataForm.age}}</text>
      </text>
    </view>
    <view class="head_portrait_text fs_14">
      <text class="dialog-close ls_2 fs_16" decode="true">鲁P&nbsp;</text>
      <text class="ls_2">00001</text>
    </view>
  </view>
  <!-- 个人信息 -->
  <view class="information_box bs_bb" style="height: {{windowHeight-240}}px;">
    <!-- 电话 -->
    <view class="information_item m_t_10">
      <view class="information_item_text ls_3">电话</view>
      <van-field type="number" value="{{dataForm.userPhone}}" placeholder="请输入电话" style="width: {{windowWidth-120}}px;" maxlength="{{11}}" bind:blur="userPhoneTap"/>
    </view>
    <!-- 生日 -->
    <view class="information_item m_t_10">
      <view class="information_item_text ls_3">生日</view>
      <van-field value="{{dataForm.birthday}}" placeholder="请输入生日" readonly="{{true}}" bindtap="dataTap" style="width: {{windowWidth-120}}px;"/>
      <view class="information_item_edit">
        <image class="w_h_100" src="/images/loginMoudle/edit.png"></image>
      </view>
    </view>
    <!-- 性别 -->
    <view class="information_item m_t_10">
      <view class="information_item_text ls_3">性别</view>
      <van-radio-group class="information_item_radio_group" style="width: {{windowWidth-120}}px;" value="{{dataForm.gender}}" bind:change="genderChange">
        <van-radio name="01" checked-color="#4545FF">男</van-radio>
        <van-radio name="02" checked-color="#4545FF">女</van-radio>
      </van-radio-group>
    </view>
    <!-- 星座 -->
    <view class="information_item m_t_10 color_45">
      <view class="information_item_text ls_2">星座</view>
      <van-field value="{{dataForm.constellation}}" placeholder="请选择星座" readonly="{{true}}" bindtap="constellationTap" style="width: {{windowWidth-120}}px;"/>
    </view>
    <!-- 所在县市 -->
    <view class="information_item m_t_10">
      <view class="information_item_text ls_2">所在县市</view>
      <van-field value="{{dataForm.address}}" placeholder="请选择所在县市" readonly="{{true}}" bindtap="addressTap" style="width: {{windowWidth-120}}px;"/>
    </view>
    <!-- 个性签名 -->
    <view class="information_item m_t_10 color_45">
      <view class="information_item_text ls_3">个性签名</view>
      <van-field value="{{dataForm.personalSignature}}" placeholder="请输入个性签名" style="width: {{windowWidth-120}}px;" maxlength="{{18}}" bind:blur="personalSignatureTap"/>
    </view>
    <view class="information_item fs_12 co_9">*注：个性签名最多为18个字符</view>
  </view>
  <!-- 保存信息 -->
  <view class="sign_up">
    <view class="sign_up_btn" bindtap="save_btn">保存</view>
  </view>
</view>
