<view class="personal_box">
  <!-- 导航栏 -->
  <!-- <van-nav-bar title="标题" right-text="返回" bind:click-left="onClickLeft" bind:click-right="onClickRight">
    <van-icon name="arrow-left" slot="left" color="#4545FF" />
  </van-nav-bar> -->
  <!-- 头像 -->
  <view class="head_portrait_box bs_bb">
    <view class="head_portrait">
      <image src="/images/homeMoudle/banner_cy.jpg" class="w_h_100"></image>
    </view>
    <view class="head_portrait_text fs_14">
      <text class="dialog-close ls_2 fs_16" decode="true">鲁P&nbsp;</text>
      <text class="ls_2">00001</text>
    </view>
  </view>
  <!-- 个人信息 -->
  <view class="information_box bs_bb" style="height: {{windowHeight-160}}px;">
    <!-- 昵称 -->
    <view class="information_item m_t_10">
      <view class="information_item_text ls_3">昵称</view>
      <van-field value="{{dataForm.nickname}}" placeholder="请输入昵称"/>
    </view>
    <!-- 昵称 -->
    <view class="information_item m_t_10">
      <view class="information_item_text ls_3">年龄</view>
      <van-field value="{{dataForm.age}}" placeholder="请输入年龄"/>
    </view>
  </view>
</view>

<van-datetime-picker
  type="datetime"
  value="{{ currentDate }}"
  min-date="{{ minDate }}"
  max-date="{{ maxDate }}"
  bind:input="onInput"
/>