.page_box {
  box-sizing: border-box;
  background-color: #F7F8FA;
  padding: 0px 0px 10px;
}
.user_box {
  height: 200px;
  background-color: #FFFFFF;
}
.user_image {
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.avatar_img {
  border-radius: 30px;
}
.nick_name {
  box-sizing: border-box;
  width: 100%;
  height: 20px;
  padding-left: 3px;
  line-height: 20px;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 3px;
  color: #000000;
}
.personal_signature {
  width: 100%;
  height: 20px;
  line-height: 20px;
  text-align: center;
  font-size: 12px;
  letter-spacing: 1px;
  color: #999999;
}
.user_info {
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.appointment_tag_item {
  margin-right: 10px;
  border-radius: 5px;
}
.appointment_tag_text {
  height: 18px;
  line-height: 22px;
  margin: 0 10px;
  color: #FFFFFF;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 2px;
}
.follow_box {
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.follow_text {
  box-sizing: border-box;
  width: 80px;
  height: 30px;
  padding-left: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 5px;
  border-radius: 5px;
  color: #4545FF;
  border: 1px solid #4545FF;
}
/*  */
.dynamic_item {
  box-sizing: border-box;
  width: 96vw;
  margin: 10px auto;
  padding: 10px;
  background-color: #FFFFFF;
  border-radius: 10px;
}
.dynamic_item_box1 {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.dynamic_item_box2 {
  width: 100%;
  min-height: 60px;
  display: flex;
  flex-flow: column;
  justify-content: space-around;
  align-items: flex-start;
}
.dynamic_item_box3 {
  width: 100%;
}
.dynamic_info1 {
  width: calc(96vw - 120px);
  height: 120px;
  display: flex;
  flex-flow: column;
  justify-content: space-around;
}
.dynamic_info2 {
  width: calc(96vw - 20px);
  height: 130px;
  display: flex;
  flex-flow: column;
  justify-content: space-around;
}
.dynamic_content {
  height: 90px;
  line-height: 30px;
  font-size: 16px;
  color: #333333;
  letter-spacing: 2px;
}
.dynamic_content2 {
  line-height: 30px;
  font-size: 16px;
  color: #333333;
  letter-spacing: 2px;
}
.create_time {
  height: 30px;
  line-height: 30px;
  font-size: 12px;
  letter-spacing: 1px;
  color: #999999;
}
.dynamic_delete {
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 5px;
  color: #4545FF;
}