<van-toast id="van-toast" />

<component-loginTips mask-closable="{{false}}" show="{{loginShow}}" buttontap="dialogButtontap">
  <view class="fs14 ls2 mt15">登录后的世界才更美妙</view>
</component-loginTips>

<component-dialog title="关注" show="{{dialogShow}}" buttons="{{dialogButtons}}" bindbuttontap="tapDialogButton" >
  <view class="fs14 ls2 mt15">您确定要关注此用户吗？</view>
</component-dialog>

<view class="page_box">
  <!-- 作者基本信息 -->
  <view class="user_box">
    <view class="user_image">
      <van-image lazy-load width="60" height="60" src="{{authorInfo.avatar_url}}" image-class="avatar_img"/>
    </view>
      <view class="nick_name">{{authorInfo.nick_name}}</view>
      <view class="personal_signature">{{authorInfo.personal_signature}}</view>
      <view class="user_info">
        <view class="appointment_tag_item" style="background-color: #F14668;">
          <text class="appointment_tag_text">{{authorInfo.gender == '1' ? '男' : '女'}}</text>
        </view>
        <view class="appointment_tag_item" style="background-color: #FF5858;">
          <text class="appointment_tag_text">{{authorInfo.age}}岁</text>
        </view>
        <view class="appointment_tag_item" style="background-color: #3A6351;">
          <text class="appointment_tag_text">{{authorInfo.constellation}}</text>
        </view>
        <view class="appointment_tag_item" style="background-color: #4A3933;">
          <text class="appointment_tag_text">{{authorInfo.address}}</text>
        </view>
      </view>
      <view class="follow_box">
        <view class="follow_text" bindtap="collectionuser">+关注</view>
      </view>
  </view>
  <view wx:if="{{!dynamicNo}}" class="dynamic_item" wx:for="{{dynamicList}}" wx:key="inxex" bindtap="dynamicDeatils" data-item="{{item}}">
    <view class="dynamic_item_box1" wx:if="{{item.image && item.content != ''}}">
      <van-image lazy-load width="80" height="110" src="{{item.image}}" image-class="br5" />
      <view class="dynamic_info1">
        <view class="dynamic_content to3">{{item.content}}</view>
        <view class="create_time">{{item.create_time}}</view>
      </view>
    </view>
    <view class="dynamic_item_box2" wx:if="{{!item.image && item.content != ''}}">
      <view class="dynamic_content2 to2">{{item.content}}</view>
      <view class="create_time">{{item.create_time}}</view>
    </view>
    <view class="dynamic_item_box3" wx:if="{{item.content == ''}}">
      <van-image lazy-load width="100%" height="200" wx:if="{{item.image}}" src="{{item.image}}" image-class="br5" />
      <view class="create_time">{{item.create_time}}</view>
    </view>
  </view>
  <!-- 暂无数据 -->
  <component-noData wx:if="{{dynamicNo}}" height="{{windowHeight-210}}"></component-noData>
</view>
