.page_box {
  box-sizing: border-box;
  padding: 10px;
  /* background-color: #F7F8FA; */
  overflow-y: auto;
}
.dynamic_content {
  color: #333333;
}
.uploader_box {
  margin-top: 10px;
}


/* 底部按钮 */
.sign_up {
  box-sizing: border-box;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 15px 10px;
}
.sign_up_btn {
  width: 80%;
  height: 40px;
  line-height: 40px;
  text-align: center;
  letter-spacing: 3px;
  border-radius: 20px;
  background: -webkit-linear-gradient(left, #9A93F3, #D58BBC);
  font-weight: bold;
  color: #FFFFFF;
}

/* ------------------------- */

.data_form_box {
  padding: 0 5px;
}
.information_item {
  box-sizing: border-box;
  height: 50px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.information_item_text {
  width: 70px;
  font-size: 12px;
  letter-spacing: 3px;
  display: flex;
  align-items: center;
}
.information_item_text2 {
  width: 70px;
  height: 30px;
  margin: 10px 0;
  font-size: 12px;
  letter-spacing: 3px;
  display: flex;
  align-items: center;
}

.information_item_radio_group {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-right: 20%;
}

.sign_up {
  box-sizing: border-box;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 15px 10px;
}
.sign_up_btn {
  width: 80%;
  height: 40px;
  line-height: 40px;
  text-align: center;
  letter-spacing: 3px;
  border-radius: 20px;
  background: -webkit-linear-gradient(left, #9A93F3, #D58BBC);
  font-weight: bold;
  color: #FFFFFF;
}

.color_45 .van-field__placeholder {
  color: #4545FF !important;
}
