<van-toast id="van-toast" />

<component-choosePicker bind:confirmItem="confirmItem" overlayShow="{{pickerShow}}" pickerTitle="{{pickerTitle}}" dataList="{{pickerList}}"/>

<component-loginTips mask-closable="{{false}}" show="{{loginShow}}" buttontap="dialogButtontap">
  <view class="fs_14 ls_2 m_t_15">登录后的世界才更美妙</view>
</component-loginTips>

<component-dialog title="发布动态" show="{{dialogShow}}" buttons="{{dialogButtons}}" bindbuttontap="tapDialogButton" >
  <view class="fs_14 ls_2 m_t_15">您确定要发布这条动态吗？</view>
</component-dialog>

<view class="page_box" style="height: {{windowHeight-80}}px;">
  <view class="data_form_box">
    <!-- 活动标题 -->
    <view class="information_item">
      <view class="information_item_text">活动标题</view>
      <van-field value="{{dataForm.appointment_title}}" placeholder="请填写活动标题" bind:blur="appointmentTitle" style="width: {{windowWidth-100}}px;"/>
    </view>
    <!-- 活动简介 -->
    <view class="information_item">
      <view class="information_item_text">活动简介</view>
      <van-field value="{{dataForm.appointment_info}}" placeholder="请填写活动简介"  bind:blur="appointmentInfo" style="width: {{windowWidth-100}}px;"/>
    </view>
    <!-- 活动时间 -->
    <view class="information_item">
      <view class="information_item_text">活动时间</view>
      <van-field value="{{dataForm.appointment_time}}" placeholder="请填写活动时间" bind:blur="appointmentTime" style="width: {{windowWidth-100}}px;"/>
    </view>
    <!-- 活动地点 -->
    <view class="information_item">
      <view class="information_item_text">活动地点</view>
      <van-field value="{{dataForm.appointment_place}}" placeholder="例：1月1日 8点至18点" bind:blur="appointmentPlace" style="width: {{windowWidth-100}}px;"/>
    </view>
     <!-- 联系方式 -->
    <view class="information_item">
      <view class="information_item_text">联系方式</view>
      <van-field type="number" maxlength="{{11}}" value="{{dataForm.appointment_wx}}" placeholder="请填写联系方式" bind:blur="appointmentWx" style="width: {{windowWidth-100}}px;"/>
    </view>
    <!-- 地区分类 -->
    <view class="information_item">
      <view class="information_item_text ls_2">地区分类</view>
      <van-field readonly="{{true}}" value="{{dataForm.area_type_text}}" placeholder="请选择所在地区" bindtap="areaType" style="width: {{windowWidth-100}}px;"/>
    </view>
    <!-- 活动分类 -->
    <view class="information_item">
      <view class="information_item_text ls_2">活动分类</view>
      <van-field readonly="{{true}}" value="{{dataForm.appointment_type_text}}" placeholder="请选择活动分类" bindtap="appointmentType" style="width: {{windowWidth-100}}px;"/>
    </view>
    <!-- 付款方式 -->
    <view class="information_item">
      <view class="information_item_text ls_2">付款方式</view>
      <van-field readonly="{{true}}" value="{{dataForm.appointment_pay_text}}" placeholder="请选择付款方式" bindtap="appointmentPay" style="width: {{windowWidth-100}}px;"/>
    </view>
    <!-- 性别要求 -->
    <view class="information_item">
      <view class="information_item_text ls_2">性别要求</view>
      <van-field readonly="{{true}}" value="{{dataForm.appointment_gander_text}}" placeholder="请选择性别要求" bindtap="appointmentGander" style="width: {{windowWidth-100}}px;"/>
    </view>
    <!-- 活动详情 -->
    <view class="information_item_text2">活动详情</view>
    <van-field type="textarea" autosize="{{autosize}}" border="{{false}}" value="{{dataForm.appointment_details}}" placeholder="请填写活动详情" bind:blur="appointmentDetails" style="width: {{windowWidth-30}}px;"/>
    <!-- 活动海报 -->
    <view class="information_item_text2">活动海报</view>
    <van-uploader
      max-count="{{1}}"
      file-list="{{uploadImgs}}"
      center="{{true}}"
      deletable="{{true}}"
      preview-image="{{true}}"
      preview-size="{{windowWidth-30}}"
      bind:delete="deleteImg"
      bind:after-read="afterRead"
      upload-text="个人开发者资源有限，您只能上传一张图片哟~"/>
  </view>
  <!-- <view class="information_item fs_12 co_9">*注：个性签名最多为18个字符</view> -->
</view>

<!-- 底部按钮 -->
<view class="sign_up">
  <view class="sign_up_btn" bindtap="releaseDynamic">发起</view>
</view>