<van-toast id="van-toast" />
<!-- {{msg}} -->
<van-search label="垃圾" placeholder="请输入搜索关键词" value="{{rubbishName}}" use-action-slot shape="round" background="#A084F1" bind:change="onChange">
  <view slot="action" bind:tap="getRubbish">搜索</view>
</van-search>
<view wx:if="{{flag}}">
  <view class="garbage_zhu">
    <view>{{aim.goodsName}}</view>
    <view>{{aim.goodsType}}</view>
  </view>
  <view  wx:if="{{recommendList.length > 0}}">
    <view class="ab_garbage">相关垃圾</view>
    <view class="garbage_ci" wx:for="{{recommendList}}" wx:key="index">
      <view>{{item.goodsName}}</view>
      <view>{{item.goodsType}}</view>
    </view>
  </view>
</view>
<view wx:else>{{msg}}</view>

