.title_box {
  box-sizing: border-box;
  height: 30px;
  padding: 0 10px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.title_icon_box {
  width: 24px;
  height: 24px;
}
.title_text {
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 2px;
  margin-left: 10px;
}

/* 子模块01 */
.icon_module {
  height: 100px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 10px;
}
.icon_module_item {
  box-sizing: border-box;
  height: 100px;
  width: 20vw;
  display: flex;
  flex-flow: column;
  justify-content: space-around;
  align-items: center;
}
.item_icon {
  width: 70px;
  height: 70px;
  border-radius: 35px;
  overflow: hidden;
}
.item_icon_img {
  width: 100%;
  height: 100%;
}
.item_text {
  height: 20px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
}

/* 子模块02 */
.sub_module1 {
  padding: 10px;
  display: flex;
  justify-content: space-between;
}
.sub_module1_item {
  width: 31%;
  height: 120px;
  box-sizing: border-box;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}
.item_banner_mask {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: #000000;
  opacity: 0.3;
}
.item_banner_text1 {
  position: absolute;
  bottom: 35px;
  right: 0;
  z-index: 1;
  width: 100%;
  height: 30px;
  line-height: 30px;
  color: #FFFFFF;
  font-size: 16px;
  font-weight: 700;
  text-align: center;
  letter-spacing: 8px;
}

/* 子模块03 */
.sub_module2 {
  padding: 10px;
  display: flex;
  justify-content: space-between;
}
.sub_module2_left {
  width: 48%;
}
.sub_module2_right {
  width: 48%;
}
.sub_module2_01 {
  width: 100%;
  height: 100px;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}
.sub_module2_02 {
  width: 100%;
  height: 140px;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}
.item_banner_mask1 {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 30px;
  background-color: #000000;
  opacity: 0.7;
}
.item_banner_text2 {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 30px;
  line-height: 30px;
  color: #FFFFFF;
  font-size: 14px;
  font-weight: 700;
  text-align: center;
  letter-spacing: 2px;
  z-index: 1;
}

/* 子模块4 */
.sub_module3 {
  padding: 10px;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
}
.sub_module2_item1 {
  display: flex;
  justify-content: space-between;
}
.sub_module2_item1_01 {
  width: 58%;
  height: 120px;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}
.sub_module2_item1_02 {
  width: 38%;
  height: 120px;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}
/* 子模块5 */
.sub_module4 {
  padding: 10px;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
}
.sub_module4_item {
  display: flex;
  justify-content: space-between;
}
.sub_module4_item_01 {
  width: 108%;
  height: 120px;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}
.sub_module4_item_02 {
  width: 31%;
  height: 120px;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}

/* 发现 */
.n_title_box_fd {
  box-sizing: border-box;
  height: 30px;
  padding: 0 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.n_sub_module1 {
  box-sizing: border-box;
  width: 100%;
  padding: 10px;
  overflow-x: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.n_sub_module1_item_fd_01 {
  flex-shrink: 0;
  width: 80px;
  height: 80px;
  margin-top: 10px;
  box-sizing: border-box;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}
.n_sub_module1_item_fd {
  flex-shrink: 0;
  width: 31%;
  height: 80px;
  margin-top: 10px;
  box-sizing: border-box;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}
.n_item_banner_mask {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: #000000;
  opacity: 0.3;
}
.n_item_banner_text1_fd {
  position: absolute;
  bottom: 25px;
  right: 0;
  z-index: 999;
  box-sizing: border-box;
  padding-left: 8px;
  width: 100%;
  height: 30px;
  line-height: 30px;
  color: #FFFFFF;
  font-size: 16px;
  font-weight: 700;
  text-align: center;
  letter-spacing: 8px;
}
.sub_module1_fd {
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1rpx solid #F7F8FA;
}
.sub_module1_img_fd {
  width: 40px;
  height: 40px;
  box-sizing: border-box;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}
.sub_module1_info_fd {
  width: 100%;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
}
.sub_module1_info_fd_id_box {
  display: flex;
  align-items: center;
  height: 30px;
}
.sub_module1_info_fd_id_car {
  height: 25px;
  width: 90px;
  /* background: #A084F1; */
  background: -webkit-linear-gradient(left, #A084F1, #CA85D6);
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FFFFFF;
  font-weight: 700;
  letter-spacing: 2px;
}
.rich_text_fd {
  max-height: 160px;
  line-height: 20px;
}
.see_details_fd {
  font-size: 12px;
  font-weight: 700;
  color: #4545FF;
}
.find_news {
  box-sizing: border-box;
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1rpx dashed #F1F1F1;
}
.find_news_img {
  width: 70px;
  height: 70px;
  border-radius: 5px;
  overflow: hidden;
}
.find_news_title {
  line-height: 35px;
  font-weight: 700;
  letter-spacing: 1px;
}
.find_news_time {
  width: 100%;
  height: 20px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 13px;
  font-weight: normal;
  color: #999999;
}

/* 发动态 */
.expression_box {
  box-sizing: border-box;
  width: 98vw;
  margin: 10px auto 20px;
  padding: 10px;
}
.expression_box_item {
  height: 90px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
}
.expression_item_img1 {
  width: 60px;
  height: 60px;
  border-radius: 30px;
  overflow: hidden;
  position: relative;
}
.expression_item_img2 {
  width: 72px;
  height: 72px;
  border-radius: 36px;
  overflow: hidden;
  position: relative;
}

/* 消息 */
.sub_module1_ns {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
}
.sub_module1_item_ns {
  width: 60px;
  height: 60px;
  box-sizing: border-box;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}
.sub_module1_item_ns_info {
  height: 50px;
}
.sub_module1_item_ns_info_item {
  height: 30px;
}
.sub_module1_item_ns_info_item_number {
  width: 16px;
  height: 16px;
  border-radius: 8px;
  color: #FFFFFF;
  background-color: red;
}
.sub_module1_item_ns_info_item_per {
  width: 60px;
  height: 20px;
  border-radius: 5px;
  color: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sub_module1_item_ns_info_item_state {
  width: 40px;
  height: 20px;
  border-radius: 5px;
  color: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 1px;
}
.sub_module1_item_ns_info_item_bg_45 {
  background-color: #4545FF;
}
.sub_module1_item_ns_info_item_bg_r {
  background-color: rgb(255, 69, 69);
}
.sub_module1_item_ns_info_item_bg_a {
  background-color: #A084F1;
}
.sub_module1_item_ns_info_item_bg_ac {
  background: -webkit-linear-gradient(left, #A084F1, #CA85D6);
}

/* 我的 */
.personal_banner {
  width: 100vw;
  height: 460rpx;
  position: relative;
}
.mask {
  width: 100vw;
  height: 460rpx;
  position: absolute;
  top: 0;
  background-color: #000000;
  opacity: 0.3;
  z-index: 1;
}
.personal_info1 {
  z-index: 1;
  width: 100vw;
  color: #FFFFFF;
  position: absolute;
  left: 0;
  bottom: 50px;
}
.personal_info1_box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}
.personal_info1_left {
  height: 50px;
 display: flex;
 flex-flow: column;
 justify-content: space-around;
 align-items: flex-start;
}
.personal_info1_right {
  height: 50px;
  display: flex;
  flex-flow: column;
  justify-content: space-around;
  align-items: center;
}
.personal_info1_right_item {
  width: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 13px;
}
.personal_info2 {
  box-sizing: border-box;
  position: absolute;
  top: 380rpx;
  width: 100vw;
  border-radius: 20px 20px 0 0;
  background-color: #F7F8FA;
  overflow-y: auto;
  z-index: 1;
  padding: 10px 0 20px;
}
.personal_info2_box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}
.personal_info2_left {
  width: 80px;
  height: 80px;
}
.personal_info2_right {
  height: 80px;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  padding-bottom: 10px;
}
.name_follow {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.personal_info2_right_follow {
  height: 30px;
  width: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: -webkit-linear-gradient(left, #A084F1, #CA85D6);
  letter-spacing: 2px;
  color: #FFFFFF;
  font-size: 14px;
  border-radius: 10px;
}
.my_tracks {
  box-sizing: border-box;
  width: 92vw;
  margin: 20px auto 0;
  background-color: #FFFFFF;
  border-radius: 20px;
  padding: 10px;
}
.footprint_box {
  width: 26px;
  height: 26px;
}
.my_tracks_top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.my_tracks_top_box {
  height: 30px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: #4545FF;
  font-size: 18px;
  letter-spacing: 2px;
  font-weight: 700;
}
.my_tracks_center {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.my_tracks_center_img {
  width: 20vw;
  height: 100px;
  position: relative;
}

.my_tracks_center_mask {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #999999;
  opacity: 0.7;
}

.my_conversation_center {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
}
.my_conversation_center_box {
  box-sizing: border-box;
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.my_conversation_center_img {
  width: 60px;
  height: 60px;
}
.my_conversation_center_text_box {
  box-sizing: border-box;
  width: 60vw;
  height: 60px;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 5px 0;
}
.my_conversation_center_text {
  height: 20px;
  line-height: 20px;
  text-align: center;
}


/* 底部导航 */
.van-tabbar-item--active {
  color: #4545FF!important;
}
.van-tabbar-item__text {
  font-size: 12px;
  font-weight: 700 !important;
}
/* tab切换 */
.van-tabs__line {
  background-color: #4545FF!important;
}
.van-nav-bar {
  padding-top: 0px !important;
}
.van-nav-bar__text {
  font-weight: 700 !important;
  color: #4545FF !important;
}
.van-icon-arrow-left {
  /* font-size: 0px !important; */
  display: none !important;
}