/* 我的 */
.personal_banner {
  width: 100vw;
  height: 460rpx;
  position: relative;
}
.mask {
  width: 100vw;
  height: 460rpx;
  position: absolute;
  top: 0;
  background-color: #000000;
  opacity: 0.3;
  z-index: 1;
}
.personal_info1 {
  z-index: 1;
  width: 100vw;
  color: #FFFFFF;
  position: absolute;
  left: 0;
  bottom: 50px;
}
.personal_info1_box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}
.personal_info1_left {
  height: 50px;
 display: flex;
 flex-flow: column;
 justify-content: space-around;
 align-items: flex-start;
}
.personal_info1_right {
  height: 50px;
  display: flex;
  flex-flow: column;
  justify-content: space-around;
  align-items: center;
}
.personal_info1_right_item {
  width: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 13px;
}
.personal_info2 {
  box-sizing: border-box;
  position: absolute;
  top: 380rpx;
  width: 100vw;
  border-radius: 20px 20px 0 0;
  background-color: #F7F8FA;
  overflow-y: auto;
  z-index: 1;
  padding: 10px 0 20px;
}
.personal_info2_box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}
.personal_info2_left {
  width: 80px;
  height: 80px;
}
.personal_info2_right {
  height: 80px;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  padding-bottom: 10px;
}
.name_follow {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.personal_info2_right_follow {
  height: 30px;
  width: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: -webkit-linear-gradient(left, #A084F1, #CA85D6);
  letter-spacing: 2px;
  color: #FFFFFF;
  font-size: 14px;
  border-radius: 10px;
}
.my_tracks {
  box-sizing: border-box;
  width: 92vw;
  margin: 20px auto 0;
  background-color: #FFFFFF;
  border-radius: 20px;
  padding: 10px 0;
  display: flex;
  flex-flow: column;
  align-items: center;
}
.footprint_box {
  width: 26px;
  height: 26px;
}
.my_tracks_top {
  width: 86vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.my_tracks_top_box {
  height: 30px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: #4545FF;
  font-size: 18px;
  letter-spacing: 2px;
  font-weight: 700;
}
.my_tracks_center {
  width: 86vw;
  height: 110px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow-x: hidden;
}

.my_tracks_center_img {
  flex-shrink: 0;
  width: 20vw;
  height: 100px;
  margin-right: 2vw;
  position: relative;
}

.my_tracks_center_mask {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #999999;
  opacity: 0.7;
}

.my_conversation_center {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
}
.my_conversation_center_box {
  box-sizing: border-box;
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.my_conversation_center_img {
  width: 60px;
  height: 60px;
}
.my_conversation_center_text_box {
  box-sizing: border-box;
  width: 60vw;
  height: 60px;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 5px 0;
}
.my_conversation_center_text {
  height: 20px;
  line-height: 20px;
  text-align: center;
}
.image_class {
  width: 18px;
  height: 18px;
  padding:0 3px;
}