.follow_list {
  box-sizing: border-box;
  padding: 0px 10px 10px;
}
.follow_item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.follow_head_portrait {
  width: 60px;
  height: 60px;
}
.follow_info_text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1rpx solid #E4E4E4;
  padding: 10px 0;
}
.follow_name {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.follow_name_text {
  max-width: 78%;
}
.follow_gender {
  margin-left: 2%;
  width: 22px;
  height: 22px;
}

.follow_follow {
  width: 80px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  color: #FFFFFF;
  background-color: #9A93F3;
  /* background-color: #D3D3FF; */
  font-size: 14px;
  letter-spacing: 1px;
  border-radius: 10px;
  font-weight: 700;
}

/* vant-组件 */
.van-tabs__line {
  /* background: linear-gradient(to right, #4545FF, #4545FF, #9A93F3, #D58BBC); */
  background:  #4545FF !important;
}
.van-tab__title {
  letter-spacing: 5px !important;
}
.van-button__text {
  color: #4545FF !important;
}