<view class="page bs_bb w_h_100wh">
  <view class="center_box fx_c_a_c">
    <view class="img_box br_50">
      <image src="../../../images/loginModule/boy_hs.png" class="w_h_100"></image>
    </view>
    <view class="fx_c_c_c">
      <text class="d_ib ls_4 fw_7">祥瑞健康智慧云</text>
      <text class="d_ib ls_2 m_t_15 co_6">申请获取你的公开信息（昵称、头像等） </text>
    </view>
		<button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" class="empower_btn fw_6 ls_6 co_F">获取手机号</button>
  </view>
</view>
