<van-toast id="van-toast" />

<view class="history_box">
  <view class="history_item" wx:for="{{historyList}}" wx:key="inex" bindtap="historyDetails" data-id="{{item.type_id}}">
    <image src="/images/homeModule/banner_xq.jpg" class="w_h_100"></image>
    <view class="item_banner_mask1"></view>
    <view class="item_banner_text2">{{item.type_name}}</view>
  </view>
</view>