<van-toast id="van-toast" />

<view class="footprint">
  <view class="footprint_item" wx:for="{{scenicspotList}}" wx:key="index" bindtap="scenicDetails" data-item="{{item}}">
    <image src="{{item.scenicspot_img}}" class="footprint_item_img">
      <view class="footprint_item_mask" wx:if="{{!item.isMine}}"></view>
    </image>
    <text class="{{ !item.isMine ? 'footprint_item_text_n' : 'footprint_item_text'}}" bindtap="scenicDetails" data-item="{{item}}">{{item.scenicspot_name}}</text>
  </view>
</view>