.van_img {
  display: block;
  width: 100vw;
  height: 300px;
  margin: 10px 0;
}

/* 底部按钮 */
.refresh_box {
  margin: 20px;
  box-sizing: border-box;
  height: 80px;
  padding: 0px 0px 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.refresh_btn {
  height: 40px;
  width: 180px;
  padding-left: 10px;
  letter-spacing: 10px;
  background-color: #4545FF;
  color: #FFFFFF;
  font-size: 18px;
  font-weight: 700;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.van-button--active {
  color: #4545FF !important;
}