
.specialty_box {
  box-sizing: border-box;
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background-color: #F7F8FA;
}
.specialty_item {
  flex-shrink: 0;
  box-sizing: border-box;
  width: 48%;
  height: 200px;
  margin-bottom: 10px;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  background-color: #FFFFFF;
  border-radius: 10px;
  overflow: hidden;
}
.specialty_cover {
  width: 100%;
  height: 140px;
}
.specialty_name {
  box-sizing: border-box;
  width: 100%;
  height: 30px;
  padding-left: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 16px;
  font-weight: 700;
  color: #333333;
  letter-spacing: 2px;
}
.specialty_position {
  box-sizing: border-box;
  width: 100%;
  height: 30px;
  padding-right: 10px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 12px;
  letter-spacing: 1px;
  color: #999999;
}

/* 导航栏 */
.van-tabs__line {
  background-color: #FFFFFF !important;
}
.van-tab--active {
  font-weight: 700 !important;
  color: #4545FF !important;
  font-size: 16px !important;
  letter-spacing: 2px !important;
}