.page_box {
  box-sizing: border-box;
  width: 100vw;
  padding: 10px;
  background-color: #F7F8FA;
}
.user_box {
  box-sizing: border-box;
  width: 100%;
  height: 80px;
  margin: 10px 0;
  padding: 10px;
  border-radius: 5px;
  background-color: #FFFFFF;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.avatar_img {
  border-radius: 30px;
}
.nick_name {
  margin-left: 20px;
  font-size: 20px;
  font-weight: 700;
  color: #333333;
  letter-spacing: 2px;
}

/* ------------------ */
.sign_box {
  box-sizing: border-box;
  width: 100%;
  margin: 20px 0;
  padding: 30px 10px;
  border-radius: 5px;
  background-color: #FFFFFF;
}
.information_item {
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  border-bottom: 1px solid #F0F0F0;
}
.information_item2 {
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.information_item_text {
  width: 80px;
  display: flex;
  justify-content: center;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 3px;
  color: #333333;
}
.information_item_radio_group {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-right: 20%;
}


/* 底部按钮 */
.sign_up {
  box-sizing: border-box;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 15px 10px;
}
.sign_up_btn {
  width: 80%;
  height: 40px;
  line-height: 40px;
  text-align: center;
  letter-spacing: 3px;
  border-radius: 20px;
  background: -webkit-linear-gradient(left, #9A93F3, #D58BBC);
  font-weight: bold;
  color: #FFFFFF;
}

/* van-field__input */
 .van-field__input {
  color: #333333 !important;
  font-size: 18px !important;
  font-weight: 700 !important;
}
