<van-toast id="van-toast" />

<component-dialog title="报名" show="{{dialogShow}}" buttons="{{dialogButtons}}" bindbuttontap="tapDialogButton" >
  <view class="fs_14 ls_2 m_t_15">您确定要报名参加本次活动吗？</view>
</component-dialog>

<view class="page_box" style="height: {{windowHeight-80}}px;">
  <view class="user_box">
    <van-image width="60" height="60" src="{{userInfo.avatar_url}}" image-class="avatar_img"/>
    <view class="nick_name" style="width: {{windowWidth-120}}px;">{{nick_name}}</view>
  </view>

  <view class="sign_box">
    <!-- 姓名 -->
    <view class="information_item">
      <view class="information_item_text">姓名</view>
      <van-field value="{{userInfo.nick_name}}" placeholder="请输入姓名" bind:blur="nickNameTap" border="{{false}}" maxlength="{{11}}" style="width: {{windowWidth-140}}px;"/>
    </view>
    <!-- 性别 -->
    <view class="information_item">
      <view class="information_item_text">性别</view>
      <van-radio-group class="information_item_radio_group" style="width: {{windowWidth-140}}px;" value="{{userInfo.gender}}" bind:change="genderChange">
        <van-radio name="1" checked-color="#4545FF">男</van-radio>
        <van-radio name="2" checked-color="#4545FF">女</van-radio>
      </van-radio-group>
    </view>
    <!-- 手机号 -->
    <view class="information_item2">
      <view class="information_item_text">手机号</view>
      <van-field type="number" value="{{userInfo.user_phone}}" placeholder="请输入手机号码" bind:blur="userPhoneTap" border="{{false}}" maxlength="{{11}}" style="width: {{windowWidth-140}}px;"/>
    </view>
  </view>
</view>

<!-- 保存信息 -->
  <view class="sign_up">
    <view class="sign_up_btn" bindtap="signUp">报名</view>
  </view>